JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	무거운
JJR_JJ	무거운
JJ_JJS	무거운
JJS_JJ	무거운
JJS_JJR	무거운
JJR_JJS	무거운
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	보다 나쁜
JJR_JJ	나쁜
JJ_JJS	가장 나쁜
JJS_JJ	나쁜
JJS_JJR	보다 나쁜
JJR_JJS	가장 나쁜
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	황야
JJR_JJ	야생
JJ_JJS	사나운
JJS_JJ	야생
JJS_JJR	황야
JJR_JJS	사나운
JJ_JJR	더 엄격한
JJR_JJ	엄격한
JJ_JJS	엄격한
JJS_JJ	엄격한
JJS_JJR	더 엄격한
JJR_JJS	엄격한
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	일찍이
JJR_JJ	이른
JJ_JJS	가장 이른
JJS_JJ	이른
JJS_JJR	일찍이
JJR_JJS	가장 이른
JJ_JJR	더 뚱뚱한
JJR_JJ	지방
JJ_JJS	뚱뚱한
JJS_JJ	지방
JJS_JJR	더 뚱뚱한
JJR_JJS	뚱뚱한
JJ_JJR	풀러
JJR_JJ	완전한
JJ_JJS	가득한
JJS_JJ	완전한
JJS_JJR	풀러
JJR_JJS	가득한
JJ_JJR	더 비싼
JJR_JJ	값이 비싼
JJ_JJS	가장 비싼
JJS_JJ	값이 비싼
JJS_JJR	더 비싼
JJR_JJS	가장 비싼
JJ_JJR	더 거친
JJR_JJ	강인한
JJ_JJS	힘든
JJS_JJ	강인한
JJS_JJR	더 거친
JJR_JJS	힘든
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	더 짧은
JJR_JJ	짧은
JJ_JJS	가장 짧은
JJS_JJ	짧은
JJS_JJR	더 짧은
JJR_JJS	가장 짧은
JJ_JJR	더 연약한
JJR_JJ	부드러운
JJ_JJS	가장 연약한
JJS_JJ	부드러운
JJS_JJR	더 연약한
JJR_JJS	가장 연약한
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	더 부자 인
JJR_JJ	풍부한
JJ_JJS	가장 부유 한
JJS_JJ	풍부한
JJS_JJR	더 부자 인
JJR_JJS	가장 부유 한
JJ_JJR	약한
JJR_JJ	약한
JJ_JJS	약한
JJS_JJ	약한
JJS_JJR	약한
JJR_JJS	약한
JJ_JJR	더 예쁘다
JJR_JJ	예쁜
JJ_JJS	가장 예쁜
JJS_JJ	예쁜
JJS_JJR	더 예쁘다
JJR_JJS	가장 예쁜
JJ_JJR	냉각기
JJR_JJ	시원한
JJ_JJS	가장 시원한
JJS_JJ	시원한
JJS_JJR	냉각기
JJR_JJS	가장 시원한
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	거룻배
JJR_JJ	빛
JJ_JJS	가장 가벼운
JJS_JJ	빛
JJS_JJR	거룻배
JJR_JJS	가장 가벼운
JJ_JJR	더 짧은
JJR_JJ	짧은
JJ_JJS	가장 짧은
JJS_JJ	짧은
JJS_JJR	더 짧은
JJR_JJS	가장 짧은
JJ_JJR	적은
JJR_JJ	조금
JJ_JJS	최소의
JJS_JJ	조금
JJS_JJR	적은
JJR_JJS	최소의
JJ_JJR	사기꾼
JJR_JJ	날카로운
JJ_JJS	가장 날카로운
JJS_JJ	날카로운
JJS_JJR	사기꾼
JJR_JJS	가장 날카로운
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	더 매끄러운
JJR_JJ	부드러운
JJ_JJS	가장 매끄러운
JJS_JJ	부드러운
JJS_JJR	더 매끄러운
JJR_JJS	가장 매끄러운
JJ_JJR	좋네요
JJR_JJ	좋은
JJ_JJS	좋은
JJS_JJ	좋은
JJS_JJR	좋네요
JJR_JJS	좋은
JJ_JJR	더 넓은
JJR_JJ	넓은
JJ_JJS	가장 넓은
JJS_JJ	넓은
JJS_JJR	더 넓은
JJR_JJS	가장 넓은
JJ_JJR	사기꾼
JJR_JJ	실제적 지식
JJ_JJS	사비 에스트
JJS_JJ	실제적 지식
JJS_JJR	사기꾼
JJR_JJS	사비 에스트
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	황야
JJR_JJ	야생
JJ_JJS	사나운
JJS_JJ	야생
JJS_JJR	황야
JJR_JJS	사나운
JJ_JJR	더 매끄러운
JJR_JJ	부드러운
JJ_JJS	가장 매끄러운
JJS_JJ	부드러운
JJS_JJR	더 매끄러운
JJR_JJS	가장 매끄러운
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	더 추운
JJR_JJ	감기
JJ_JJS	가장 추운
JJS_JJ	감기
JJS_JJR	더 추운
JJR_JJS	가장 추운
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	더 빨리
JJR_JJ	빨리
JJ_JJS	가장 빠른
JJS_JJ	빨리
JJS_JJR	더 빨리
JJR_JJS	가장 빠른
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 가까운
JJR_JJ	닫기
JJ_JJS	가장 가까운
JJS_JJ	닫기
JJS_JJR	더 가까운
JJR_JJS	가장 가까운
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	유치원
JJR_JJ	종류
JJ_JJS	친절한
JJS_JJ	종류
JJS_JJR	유치원
JJR_JJS	친절한
JJ_JJR	무거운
JJR_JJ	무거운
JJ_JJS	무거운
JJS_JJ	무거운
JJS_JJR	무거운
JJR_JJS	무거운
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	더 가벼운
JJR_JJ	가벼운
JJ_JJS	온화한
JJS_JJ	가벼운
JJS_JJR	더 가벼운
JJR_JJS	온화한
JJ_JJR	약한
JJR_JJ	약한
JJ_JJS	약한
JJS_JJ	약한
JJS_JJR	약한
JJR_JJS	약한
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	활발한
JJR_JJ	기운찬
JJ_JJS	활기찬
JJS_JJ	기운찬
JJS_JJR	활발한
JJR_JJS	활기찬
JJ_JJR	더 젊은
JJR_JJ	젊은
JJ_JJS	최연소자
JJS_JJ	젊은
JJS_JJR	더 젊은
JJR_JJS	최연소자
JJ_JJR	더 명확한
JJR_JJ	명확한
JJ_JJS	가장 깨끗한
JJS_JJ	명확한
JJS_JJR	더 명확한
JJR_JJS	가장 깨끗한
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	자유로운
JJR_JJ	비어 있는
JJ_JJS	자유로운
JJS_JJ	비어 있는
JJS_JJR	자유로운
JJR_JJS	자유로운
JJ_JJR	더 거친
JJR_JJ	강인한
JJ_JJS	힘든
JJS_JJ	강인한
JJS_JJR	더 거친
JJR_JJS	힘든
JJ_JJR	더 우스운
JJR_JJ	이상한
JJ_JJS	우스운
JJS_JJ	이상한
JJS_JJR	더 우스운
JJR_JJS	우스운
JJ_JJR	좋네요
JJR_JJ	좋은
JJ_JJS	좋은
JJS_JJ	좋은
JJS_JJR	좋네요
JJR_JJS	좋은
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	대담한
JJR_JJ	대담한
JJ_JJS	가장 대담한
JJS_JJ	대담한
JJS_JJR	대담한
JJR_JJS	가장 대담한
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	더 지저분한
JJR_JJ	어질러 놓은
JJ_JJS	가장 지저분한
JJS_JJ	어질러 놓은
JJS_JJR	더 지저분한
JJR_JJS	가장 지저분한
JJ_JJR	더 길게
JJR_JJ	긴
JJ_JJS	가장 긴
JJS_JJ	긴
JJS_JJR	더 길게
JJR_JJS	가장 긴
JJ_JJR	열심히
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	열심히
JJR_JJS	단단한
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
JJ_JJR	일찍이
JJR_JJ	이른
JJ_JJS	가장 이른
JJS_JJ	이른
JJS_JJR	일찍이
JJR_JJS	가장 이른
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	더 어두운
JJR_JJ	어두운
JJ_JJS	가장 어둡다
JJS_JJ	어두운
JJS_JJR	더 어두운
JJR_JJS	가장 어둡다
JJ_JJR	더 빨리
JJR_JJ	빨리
JJ_JJS	가장 빠른
JJS_JJ	빨리
JJS_JJR	더 빨리
JJR_JJS	가장 빠른
JJ_JJR	더 밝은
JJR_JJ	선명한
JJ_JJS	가장 밝은
JJS_JJ	선명한
JJS_JJR	더 밝은
JJR_JJS	가장 밝은
JJ_JJR	싼
JJR_JJ	싼
JJ_JJS	가장 저렴한
JJS_JJ	싼
JJS_JJR	싼
JJR_JJS	가장 저렴한
JJ_JJR	더 높은
JJR_JJ	높은
JJ_JJS	제일 높은
JJS_JJ	높은
JJS_JJR	더 높은
JJR_JJS	제일 높은
JJ_JJR	더 공정한
JJR_JJ	공정한
JJ_JJS	공정한
JJS_JJ	공정한
JJS_JJR	더 공정한
JJR_JJS	공정한
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	더 지저분한
JJR_JJ	어질러 놓은
JJ_JJS	가장 지저분한
JJS_JJ	어질러 놓은
JJS_JJR	더 지저분한
JJR_JJS	가장 지저분한
JJ_JJR	더 바쁜
JJR_JJ	바쁜
JJ_JJS	가장 바쁜
JJS_JJ	바쁜
JJS_JJR	더 바쁜
JJR_JJS	가장 바쁜
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 높은
JJR_JJ	높은
JJ_JJS	제일 높은
JJS_JJ	높은
JJS_JJR	더 높은
JJR_JJS	제일 높은
JJ_JJR	느린
JJR_JJ	느린
JJ_JJS	가장 느린
JJS_JJ	느린
JJS_JJR	느린
JJR_JJS	가장 느린
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	싼
JJR_JJ	싼
JJ_JJS	가장 저렴한
JJS_JJ	싼
JJS_JJR	싼
JJR_JJS	가장 저렴한
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	더 비싼
JJR_JJ	피의
JJ_JJS	가장 피가 나는
JJS_JJ	피의
JJS_JJR	더 비싼
JJR_JJS	가장 피가 나는
JJ_JJR	황야
JJR_JJ	야생
JJ_JJS	사나운
JJS_JJ	야생
JJS_JJR	황야
JJR_JJS	사나운
JJ_JJR	더 쉬운
JJR_JJ	쉬운
JJ_JJS	가장 쉬운
JJS_JJ	쉬운
JJS_JJR	더 쉬운
JJR_JJS	가장 쉬운
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	신입생
JJR_JJ	신선한
JJ_JJS	가장 신선한
JJS_JJ	신선한
JJS_JJR	신입생
JJR_JJS	가장 신선한
JJ_JJR	가혹한
JJR_JJ	거친
JJ_JJS	가혹한
JJS_JJ	거친
JJS_JJR	가혹한
JJR_JJS	가혹한
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	더 뚱뚱한
JJR_JJ	지방
JJ_JJS	뚱뚱한
JJS_JJ	지방
JJS_JJR	더 뚱뚱한
JJR_JJS	뚱뚱한
JJ_JJR	더 매끄러운
JJR_JJ	부드러운
JJ_JJS	가장 매끄러운
JJS_JJ	부드러운
JJS_JJR	더 매끄러운
JJR_JJS	가장 매끄러운
JJ_JJR	신입생
JJR_JJ	신선한
JJ_JJS	가장 신선한
JJS_JJ	신선한
JJS_JJR	신입생
JJR_JJS	가장 신선한
JJ_JJR	더 짧은
JJR_JJ	짧은
JJ_JJS	가장 짧은
JJS_JJ	짧은
JJS_JJR	더 짧은
JJR_JJS	가장 짧은
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	풀러
JJR_JJ	완전한
JJ_JJS	가득한
JJS_JJ	완전한
JJS_JJR	풀러
JJR_JJS	가득한
JJ_JJR	확고한
JJR_JJ	상사
JJ_JJS	확실한
JJS_JJ	상사
JJS_JJR	확고한
JJR_JJS	확실한
JJ_JJR	...보다 나은
JJR_JJ	좋은
JJ_JJS	베스트
JJS_JJ	좋은
JJS_JJR	...보다 나은
JJR_JJS	베스트
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	더 길게
JJR_JJ	긴
JJ_JJS	가장 긴
JJS_JJ	긴
JJS_JJR	더 길게
JJR_JJS	가장 긴
JJ_JJR	무경험 직공
JJR_JJ	녹색
JJ_JJS	가장 녹색의
JJS_JJ	녹색
JJS_JJR	무경험 직공
JJR_JJS	가장 녹색의
JJ_JJR	더 맛있는
JJR_JJ	맛좋은
JJ_JJS	가장 맛있는
JJS_JJ	맛좋은
JJS_JJR	더 맛있는
JJR_JJS	가장 맛있는
JJ_JJR	좋네요
JJR_JJ	좋은
JJ_JJS	좋은
JJS_JJ	좋은
JJS_JJR	좋네요
JJR_JJS	좋은
JJ_JJR	야바위꾼
JJR_JJ	멋진
JJ_JJS	가장 매끄러운
JJS_JJ	멋진
JJS_JJR	야바위꾼
JJR_JJS	가장 매끄러운
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	더 빨리 나아가 다
JJR_JJ	빠른
JJ_JJS	가장 신속한
JJS_JJ	빠른
JJS_JJR	더 빨리 나아가 다
JJR_JJS	가장 신속한
JJ_JJR	좋네요
JJR_JJ	좋은
JJ_JJS	좋은
JJS_JJ	좋은
JJS_JJR	좋네요
JJR_JJS	좋은
JJ_JJR	더 연약한
JJR_JJ	부드러운
JJ_JJS	가장 연약한
JJS_JJ	부드러운
JJS_JJR	더 연약한
JJR_JJS	가장 연약한
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	무경험 직공
JJR_JJ	녹색
JJ_JJS	가장 녹색의
JJS_JJ	녹색
JJS_JJR	무경험 직공
JJR_JJS	가장 녹색의
JJ_JJR	더 명확한
JJR_JJ	명확한
JJ_JJS	가장 깨끗한
JJS_JJ	명확한
JJS_JJR	더 명확한
JJR_JJS	가장 깨끗한
JJ_JJR	더 건강한
JJR_JJ	건강한
JJ_JJS	건강에 좋은
JJS_JJ	건강한
JJS_JJR	더 건강한
JJR_JJS	건강에 좋은
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	자유로운
JJR_JJ	비어 있는
JJ_JJS	자유로운
JJS_JJ	비어 있는
JJS_JJR	자유로운
JJR_JJS	자유로운
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	확고한
JJR_JJ	상사
JJ_JJS	확실한
JJS_JJ	상사
JJS_JJR	확고한
JJR_JJS	확실한
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	더 비싼
JJR_JJ	값이 비싼
JJ_JJS	가장 비싼
JJS_JJ	값이 비싼
JJS_JJR	더 비싼
JJR_JJS	가장 비싼
JJ_JJR	보다 낮은
JJR_JJ	낮은
JJ_JJS	가장 낮은
JJS_JJ	낮은
JJS_JJR	보다 낮은
JJR_JJS	가장 낮은
JJ_JJR	애호가
JJR_JJ	공상
JJ_JJS	가장 상냥한
JJS_JJ	공상
JJS_JJR	애호가
JJR_JJS	가장 상냥한
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	꾸준한
JJR_JJ	확고한
JJ_JJS	가장 엄격한
JJS_JJ	확고한
JJS_JJR	꾸준한
JJR_JJS	가장 엄격한
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	더 연약한
JJR_JJ	부드러운
JJ_JJS	가장 연약한
JJS_JJ	부드러운
JJS_JJR	더 연약한
JJR_JJS	가장 연약한
JJ_JJR	더 부자 인
JJR_JJ	풍부한
JJ_JJS	가장 부유 한
JJS_JJ	풍부한
JJS_JJR	더 부자 인
JJR_JJS	가장 부유 한
JJ_JJR	거룻배
JJR_JJ	빛
JJ_JJS	가장 가벼운
JJS_JJ	빛
JJS_JJR	거룻배
JJR_JJS	가장 가벼운
JJ_JJR	더 단순한
JJR_JJ	단순한
JJ_JJS	가장 단순한
JJS_JJ	단순한
JJS_JJR	더 단순한
JJR_JJS	가장 단순한
JJ_JJR	더 지저분한
JJR_JJ	어질러 놓은
JJ_JJS	가장 지저분한
JJS_JJ	어질러 놓은
JJS_JJR	더 지저분한
JJR_JJS	가장 지저분한
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	더 높은
JJR_JJ	높은
JJ_JJS	제일 높은
JJS_JJ	높은
JJS_JJR	더 높은
JJR_JJS	제일 높은
JJ_JJR	더 까다로운
JJR_JJ	어려운
JJ_JJS	가장 까다로운
JJS_JJ	어려운
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 비싼
JJR_JJ	비싼
JJ_JJS	비싼
JJS_JJ	비싼
JJS_JJR	더 비싼
JJR_JJS	비싼
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	더 바쁜
JJR_JJ	바쁜
JJ_JJS	가장 바쁜
JJS_JJ	바쁜
JJS_JJR	더 바쁜
JJR_JJS	가장 바쁜
JJ_JJR	더 거친
JJR_JJ	강인한
JJ_JJS	힘든
JJS_JJ	강인한
JJS_JJR	더 거친
JJR_JJS	힘든
JJ_JJR	더 엄격한
JJR_JJ	엄격한
JJ_JJS	엄격한
JJS_JJ	엄격한
JJS_JJR	더 엄격한
JJR_JJS	엄격한
JJ_JJR	더 뻣뻣한
JJR_JJ	딱딱한
JJ_JJS	가장 까다로운
JJS_JJ	딱딱한
JJS_JJR	더 뻣뻣한
JJR_JJS	가장 까다로운
JJ_JJR	위험한
JJR_JJ	위험한
JJ_JJS	위험한
JJS_JJ	위험한
JJS_JJR	위험한
JJR_JJS	위험한
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	온열 장치
JJR_JJ	따뜻한
JJ_JJS	가장 따뜻한
JJS_JJ	따뜻한
JJS_JJR	온열 장치
JJR_JJS	가장 따뜻한
JJ_JJR	더 얇은
JJR_JJ	날씬한
JJ_JJS	가장 얇은
JJS_JJ	날씬한
JJS_JJR	더 얇은
JJR_JJS	가장 얇은
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	열심히
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	열심히
JJR_JJS	단단한
JJ_JJR	더 가까운
JJR_JJ	닫기
JJ_JJS	가장 가까운
JJS_JJ	닫기
JJS_JJR	더 가까운
JJR_JJS	가장 가까운
JJ_JJR	무경험 직공
JJR_JJ	녹색
JJ_JJS	가장 녹색의
JJS_JJ	녹색
JJS_JJR	무경험 직공
JJR_JJS	가장 녹색의
JJ_JJR	유치원
JJR_JJ	종류
JJ_JJS	친절한
JJS_JJ	종류
JJS_JJR	유치원
JJR_JJS	친절한
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	더 빨리
JJR_JJ	빨리
JJ_JJS	가장 빠른
JJS_JJ	빨리
JJS_JJR	더 빨리
JJR_JJS	가장 빠른
JJ_JJR	더 뻣뻣한
JJR_JJ	딱딱한
JJ_JJS	가장 까다로운
JJS_JJ	딱딱한
JJS_JJR	더 뻣뻣한
JJR_JJS	가장 까다로운
JJ_JJR	약한
JJR_JJ	약한
JJ_JJS	약한
JJS_JJ	약한
JJS_JJR	약한
JJR_JJS	약한
JJ_JJR	야바위꾼
JJR_JJ	멋진
JJ_JJS	가장 매끄러운
JJS_JJ	멋진
JJS_JJR	야바위꾼
JJR_JJS	가장 매끄러운
JJ_JJR	더 가까운
JJR_JJ	닫기
JJ_JJS	가장 가까운
JJS_JJ	닫기
JJS_JJR	더 가까운
JJR_JJS	가장 가까운
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
JJ_JJR	싼
JJR_JJ	싼
JJ_JJS	가장 저렴한
JJS_JJ	싼
JJS_JJR	싼
JJR_JJS	가장 저렴한
JJ_JJR	더 단순한
JJR_JJ	단순한
JJ_JJS	가장 단순한
JJS_JJ	단순한
JJS_JJR	더 단순한
JJR_JJS	가장 단순한
JJ_JJR	신입생
JJR_JJ	신선한
JJ_JJS	가장 신선한
JJS_JJ	신선한
JJS_JJR	신입생
JJR_JJS	가장 신선한
JJ_JJR	대담한
JJR_JJ	대담한
JJ_JJS	가장 대담한
JJS_JJ	대담한
JJS_JJR	대담한
JJR_JJS	가장 대담한
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	더 지저분한
JJR_JJ	어질러 놓은
JJ_JJS	가장 지저분한
JJS_JJ	어질러 놓은
JJS_JJR	더 지저분한
JJR_JJS	가장 지저분한
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	위험한
JJR_JJ	위험한
JJ_JJS	위험한
JJS_JJ	위험한
JJS_JJR	위험한
JJR_JJS	위험한
JJ_JJR	꾸준한
JJR_JJ	확고한
JJ_JJS	가장 엄격한
JJS_JJ	확고한
JJS_JJR	꾸준한
JJR_JJS	가장 엄격한
JJ_JJR	더 빨리 나아가 다
JJR_JJ	빠른
JJ_JJS	가장 신속한
JJS_JJ	빠른
JJS_JJR	더 빨리 나아가 다
JJR_JJS	가장 신속한
JJ_JJR	더 거친
JJR_JJ	강인한
JJ_JJS	힘든
JJS_JJ	강인한
JJS_JJR	더 거친
JJR_JJS	힘든
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	더 매끄러운
JJR_JJ	부드러운
JJ_JJS	가장 매끄러운
JJS_JJ	부드러운
JJS_JJR	더 매끄러운
JJR_JJS	가장 매끄러운
JJ_JJR	더 가벼운
JJR_JJ	가벼운
JJ_JJS	온화한
JJS_JJ	가벼운
JJS_JJR	더 가벼운
JJR_JJS	온화한
JJ_JJR	일찍이
JJR_JJ	이른
JJ_JJS	가장 이른
JJS_JJ	이른
JJS_JJR	일찍이
JJR_JJS	가장 이른
JJ_JJR	더 맛있는
JJR_JJ	맛좋은
JJ_JJS	가장 맛있는
JJS_JJ	맛좋은
JJS_JJR	더 맛있는
JJR_JJS	가장 맛있는
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	더 부자 인
JJR_JJ	풍부한
JJ_JJS	가장 부유 한
JJS_JJ	풍부한
JJS_JJR	더 부자 인
JJR_JJS	가장 부유 한
JJ_JJR	더 맛있는
JJR_JJ	맛좋은
JJ_JJS	가장 맛있는
JJS_JJ	맛좋은
JJS_JJR	더 맛있는
JJR_JJS	가장 맛있는
JJ_JJR	희석제
JJR_JJ	얇은
JJ_JJS	가장 얇은
JJS_JJ	얇은
JJS_JJR	희석제
JJR_JJS	가장 얇은
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	더 단단한
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	더 단단한
JJR_JJS	단단한
JJ_JJR	유치원
JJR_JJ	종류
JJ_JJS	친절한
JJS_JJ	종류
JJS_JJR	유치원
JJR_JJS	친절한
JJ_JJR	더 빨리 나아가 다
JJR_JJ	빠른
JJ_JJS	가장 신속한
JJS_JJ	빠른
JJS_JJR	더 빨리 나아가 다
JJR_JJS	가장 신속한
JJ_JJR	더 지저분한
JJR_JJ	어질러 놓은
JJ_JJS	가장 지저분한
JJS_JJ	어질러 놓은
JJS_JJR	더 지저분한
JJR_JJS	가장 지저분한
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	보다 낮은
JJR_JJ	낮은
JJ_JJS	가장 낮은
JJS_JJ	낮은
JJS_JJR	보다 낮은
JJR_JJS	가장 낮은
JJ_JJR	더 비싼
JJR_JJ	값이 비싼
JJ_JJS	가장 비싼
JJS_JJ	값이 비싼
JJS_JJR	더 비싼
JJR_JJS	가장 비싼
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	더 젊은
JJR_JJ	젊은
JJ_JJS	최연소자
JJS_JJ	젊은
JJS_JJR	더 젊은
JJR_JJS	최연소자
JJ_JJR	더 작은
JJR_JJ	작은
JJ_JJS	가장 작은
JJS_JJ	작은
JJS_JJR	더 작은
JJR_JJS	가장 작은
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	애호가
JJR_JJ	공상
JJ_JJS	가장 상냥한
JJS_JJ	공상
JJS_JJR	애호가
JJR_JJS	가장 상냥한
JJ_JJR	유치원
JJR_JJ	종류
JJ_JJS	친절한
JJS_JJ	종류
JJS_JJR	유치원
JJR_JJS	친절한
JJ_JJR	넓은
JJR_JJ	넓은
JJ_JJS	가장 넓은
JJS_JJ	넓은
JJS_JJR	넓은
JJR_JJS	가장 넓은
JJ_JJR	더 비싼
JJR_JJ	비싼
JJ_JJS	비싼
JJS_JJ	비싼
JJS_JJR	더 비싼
JJR_JJS	비싼
JJ_JJR	확고한
JJR_JJ	상사
JJ_JJS	확실한
JJS_JJ	상사
JJS_JJR	확고한
JJR_JJS	확실한
JJ_JJR	더 밝은
JJR_JJ	선명한
JJ_JJS	가장 밝은
JJS_JJ	선명한
JJS_JJR	더 밝은
JJR_JJS	가장 밝은
JJ_JJR	꾸준한
JJR_JJ	확고한
JJ_JJS	가장 엄격한
JJS_JJ	확고한
JJS_JJR	꾸준한
JJR_JJS	가장 엄격한
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	소리가 큰
JJR_JJ	화려한
JJ_JJS	시끄러운
JJS_JJ	화려한
JJS_JJR	소리가 큰
JJR_JJS	시끄러운
JJ_JJR	더 새로운
JJR_JJ	새로운
JJ_JJS	최신의
JJS_JJ	새로운
JJS_JJR	더 새로운
JJR_JJS	최신의
JJ_JJR	더 비싼
JJR_JJ	피의
JJ_JJS	가장 피가 나는
JJS_JJ	피의
JJS_JJR	더 비싼
JJR_JJS	가장 피가 나는
JJ_JJR	더 젊은
JJR_JJ	젊은
JJ_JJS	최연소자
JJS_JJ	젊은
JJS_JJR	더 젊은
JJR_JJS	최연소자
JJ_JJR	더 가까운
JJR_JJ	닫기
JJ_JJS	가장 가까운
JJS_JJ	닫기
JJS_JJR	더 가까운
JJR_JJS	가장 가까운
JJ_JJR	더 명확한
JJR_JJ	명확한
JJ_JJS	가장 깨끗한
JJS_JJ	명확한
JJS_JJR	더 명확한
JJR_JJS	가장 깨끗한
JJ_JJR	더 부자 인
JJR_JJ	풍부한
JJ_JJS	가장 부유 한
JJS_JJ	풍부한
JJS_JJR	더 부자 인
JJR_JJS	가장 부유 한
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 맛있는
JJR_JJ	맛좋은
JJ_JJS	가장 맛있는
JJS_JJ	맛좋은
JJS_JJR	더 맛있는
JJR_JJS	가장 맛있는
JJ_JJR	약한
JJR_JJ	약한
JJ_JJS	약한
JJS_JJ	약한
JJS_JJR	약한
JJR_JJS	약한
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	...보다 나은
JJR_JJ	좋은
JJ_JJS	베스트
JJS_JJ	좋은
JJS_JJR	...보다 나은
JJR_JJS	베스트
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	거룻배
JJR_JJ	빛
JJ_JJS	가장 가벼운
JJS_JJ	빛
JJS_JJR	거룻배
JJR_JJS	가장 가벼운
JJ_JJR	황야
JJR_JJ	야생
JJ_JJS	사나운
JJS_JJ	야생
JJS_JJR	황야
JJR_JJS	사나운
JJ_JJR	더 예쁘다
JJR_JJ	예쁜
JJ_JJS	가장 예쁜
JJS_JJ	예쁜
JJS_JJR	더 예쁘다
JJR_JJS	가장 예쁜
JJ_JJR	무거운
JJR_JJ	무거운
JJ_JJS	무거운
JJS_JJ	무거운
JJS_JJR	무거운
JJR_JJS	무거운
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 새로운
JJR_JJ	새로운
JJ_JJS	최신의
JJS_JJ	새로운
JJS_JJR	더 새로운
JJR_JJS	최신의
JJ_JJR	더 비싼
JJR_JJ	피의
JJ_JJS	가장 피가 나는
JJS_JJ	피의
JJS_JJR	더 비싼
JJR_JJS	가장 피가 나는
JJ_JJR	더 예쁘다
JJR_JJ	예쁜
JJ_JJS	가장 예쁜
JJS_JJ	예쁜
JJS_JJR	더 예쁘다
JJR_JJS	가장 예쁜
JJ_JJR	더 연약한
JJR_JJ	부드러운
JJ_JJS	가장 연약한
JJS_JJ	부드러운
JJS_JJR	더 연약한
JJR_JJS	가장 연약한
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	더 새로운
JJR_JJ	새로운
JJ_JJS	최신의
JJS_JJ	새로운
JJS_JJR	더 새로운
JJR_JJS	최신의
JJ_JJR	약한
JJR_JJ	약한
JJ_JJS	약한
JJS_JJ	약한
JJS_JJR	약한
JJR_JJS	약한
JJ_JJR	더 길게
JJR_JJ	긴
JJ_JJS	가장 긴
JJS_JJ	긴
JJS_JJR	더 길게
JJR_JJS	가장 긴
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	위험한
JJR_JJ	위험한
JJ_JJS	위험한
JJS_JJ	위험한
JJS_JJR	위험한
JJR_JJS	위험한
JJ_JJR	더 두꺼운
JJR_JJ	두꺼운
JJ_JJS	가장 두꺼운
JJS_JJ	두꺼운
JJS_JJR	더 두꺼운
JJR_JJS	가장 두꺼운
JJ_JJR	더 비싼
JJR_JJ	피의
JJ_JJS	가장 피가 나는
JJS_JJ	피의
JJS_JJR	더 비싼
JJR_JJS	가장 피가 나는
JJ_JJR	더 행복한
JJR_JJ	행복
JJ_JJS	가장 행복한
JJS_JJ	행복
JJS_JJR	더 행복한
JJR_JJS	가장 행복한
JJ_JJR	사기꾼
JJR_JJ	날카로운
JJ_JJS	가장 날카로운
JJS_JJ	날카로운
JJS_JJR	사기꾼
JJR_JJS	가장 날카로운
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	거룻배
JJR_JJ	빛
JJ_JJS	가장 가벼운
JJS_JJ	빛
JJS_JJR	거룻배
JJR_JJS	가장 가벼운
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	활발한
JJR_JJ	기운찬
JJ_JJS	활기찬
JJS_JJ	기운찬
JJS_JJR	활발한
JJR_JJS	활기찬
JJ_JJR	사기꾼
JJR_JJ	실제적 지식
JJ_JJS	사비 에스트
JJS_JJ	실제적 지식
JJS_JJR	사기꾼
JJR_JJS	사비 에스트
JJ_JJR	활발한
JJR_JJ	기운찬
JJ_JJS	활기찬
JJS_JJ	기운찬
JJS_JJR	활발한
JJR_JJS	활기찬
JJ_JJR	열심히
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	열심히
JJR_JJS	단단한
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	자유로운
JJR_JJ	비어 있는
JJ_JJS	자유로운
JJS_JJ	비어 있는
JJS_JJR	자유로운
JJR_JJS	자유로운
JJ_JJR	슬픈
JJR_JJ	슬퍼
JJ_JJS	가장 슬픈
JJS_JJ	슬퍼
JJS_JJR	슬픈
JJR_JJS	가장 슬픈
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	가파른
JJR_JJ	험한
JJ_JJS	가장 가파른
JJS_JJ	험한
JJS_JJR	가파른
JJR_JJS	가장 가파른
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	거룻배
JJR_JJ	빛
JJ_JJS	가장 가벼운
JJS_JJ	빛
JJS_JJR	거룻배
JJR_JJS	가장 가벼운
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	느린
JJR_JJ	느린
JJ_JJS	가장 느린
JJS_JJ	느린
JJS_JJR	느린
JJR_JJS	가장 느린
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	더 단순한
JJR_JJ	단순한
JJ_JJS	가장 단순한
JJS_JJ	단순한
JJS_JJR	더 단순한
JJR_JJS	가장 단순한
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	소리가 큰
JJR_JJ	화려한
JJ_JJS	시끄러운
JJS_JJ	화려한
JJS_JJR	소리가 큰
JJR_JJS	시끄러운
JJ_JJR	더 새로운
JJR_JJ	새로운
JJ_JJS	최신의
JJS_JJ	새로운
JJS_JJR	더 새로운
JJR_JJS	최신의
JJ_JJR	냉각기
JJR_JJ	시원한
JJ_JJS	가장 시원한
JJS_JJ	시원한
JJS_JJR	냉각기
JJR_JJS	가장 시원한
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	더 바쁜
JJR_JJ	바쁜
JJ_JJS	가장 바쁜
JJS_JJ	바쁜
JJS_JJR	더 바쁜
JJR_JJS	가장 바쁜
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	애호가
JJR_JJ	공상
JJ_JJS	가장 상냥한
JJS_JJ	공상
JJS_JJR	애호가
JJR_JJS	가장 상냥한
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 맛있는
JJR_JJ	맛좋은
JJ_JJS	가장 맛있는
JJS_JJ	맛좋은
JJS_JJR	더 맛있는
JJR_JJS	가장 맛있는
JJ_JJR	더 쉬운
JJR_JJ	쉬운
JJ_JJS	가장 쉬운
JJS_JJ	쉬운
JJS_JJR	더 쉬운
JJR_JJS	가장 쉬운
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	적은
JJR_JJ	조금
JJ_JJS	최소의
JJS_JJ	조금
JJS_JJR	적은
JJR_JJS	최소의
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 두꺼운
JJR_JJ	두꺼운
JJ_JJS	가장 두꺼운
JJS_JJ	두꺼운
JJS_JJR	더 두꺼운
JJR_JJS	가장 두꺼운
JJ_JJR	일찍이
JJR_JJ	이른
JJ_JJS	가장 이른
JJS_JJ	이른
JJS_JJR	일찍이
JJR_JJS	가장 이른
JJ_JJR	더 빨리 나아가 다
JJR_JJ	빠른
JJ_JJS	가장 신속한
JJS_JJ	빠른
JJS_JJR	더 빨리 나아가 다
JJR_JJS	가장 신속한
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 단단한
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	더 단단한
JJR_JJS	단단한
JJ_JJR	넓은
JJR_JJ	넓은
JJ_JJS	가장 넓은
JJS_JJ	넓은
JJS_JJR	넓은
JJR_JJS	가장 넓은
JJ_JJR	더 예쁘다
JJR_JJ	예쁜
JJ_JJS	가장 예쁜
JJS_JJ	예쁜
JJS_JJR	더 예쁘다
JJR_JJS	가장 예쁜
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
JJ_JJR	더 가벼운
JJR_JJ	가벼운
JJ_JJS	온화한
JJS_JJ	가벼운
JJS_JJR	더 가벼운
JJR_JJS	온화한
JJ_JJR	더 예쁘다
JJR_JJ	예쁜
JJ_JJS	가장 예쁜
JJS_JJ	예쁜
JJS_JJR	더 예쁘다
JJR_JJS	가장 예쁜
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	더 뻣뻣한
JJR_JJ	딱딱한
JJ_JJS	가장 까다로운
JJS_JJ	딱딱한
JJS_JJR	더 뻣뻣한
JJR_JJS	가장 까다로운
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	꾸준한
JJR_JJ	확고한
JJ_JJS	가장 엄격한
JJS_JJ	확고한
JJS_JJR	꾸준한
JJR_JJS	가장 엄격한
JJ_JJR	더 공정한
JJR_JJ	공정한
JJ_JJS	공정한
JJS_JJ	공정한
JJS_JJR	더 공정한
JJR_JJS	공정한
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	사기꾼
JJR_JJ	날카로운
JJ_JJS	가장 날카로운
JJS_JJ	날카로운
JJS_JJR	사기꾼
JJR_JJS	가장 날카로운
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 비싼
JJR_JJ	피의
JJ_JJS	가장 피가 나는
JJS_JJ	피의
JJS_JJR	더 비싼
JJR_JJS	가장 피가 나는
JJ_JJR	더 빨리
JJR_JJ	빨리
JJ_JJS	가장 빠른
JJS_JJ	빨리
JJS_JJR	더 빨리
JJR_JJS	가장 빠른
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	사기꾼
JJR_JJ	실제적 지식
JJ_JJS	사비 에스트
JJS_JJ	실제적 지식
JJS_JJR	사기꾼
JJR_JJS	사비 에스트
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	...보다 나은
JJR_JJ	좋은
JJ_JJS	베스트
JJS_JJ	좋은
JJS_JJR	...보다 나은
JJR_JJS	베스트
JJ_JJR	야바위꾼
JJR_JJ	멋진
JJ_JJS	가장 매끄러운
JJS_JJ	멋진
JJS_JJR	야바위꾼
JJR_JJS	가장 매끄러운
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	더 강한
JJR_JJ	강한
JJ_JJS	가장 강한
JJS_JJ	강한
JJS_JJR	더 강한
JJR_JJS	가장 강한
JJ_JJR	더 가벼운
JJR_JJ	가벼운
JJ_JJS	온화한
JJS_JJ	가벼운
JJS_JJR	더 가벼운
JJR_JJS	온화한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	더 바쁜
JJR_JJ	바쁜
JJ_JJS	가장 바쁜
JJS_JJ	바쁜
JJS_JJR	더 바쁜
JJR_JJS	가장 바쁜
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
JJ_JJR	거룻배
JJR_JJ	빛
JJ_JJS	가장 가벼운
JJS_JJ	빛
JJS_JJR	거룻배
JJR_JJS	가장 가벼운
JJ_JJR	더 건강한
JJR_JJ	건강한
JJ_JJS	건강에 좋은
JJS_JJ	건강한
JJS_JJR	더 건강한
JJR_JJS	건강에 좋은
JJ_JJR	더 비싼
JJR_JJ	값이 비싼
JJ_JJS	가장 비싼
JJS_JJ	값이 비싼
JJS_JJR	더 비싼
JJR_JJS	가장 비싼
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	더 오래된
JJR_JJ	늙은
JJ_JJS	가장 오래된
JJS_JJ	늙은
JJS_JJR	더 오래된
JJR_JJS	가장 오래된
JJ_JJR	소리가 큰
JJR_JJ	화려한
JJ_JJS	시끄러운
JJS_JJ	화려한
JJS_JJR	소리가 큰
JJR_JJS	시끄러운
JJ_JJR	더 거친
JJR_JJ	강인한
JJ_JJS	힘든
JJS_JJ	강인한
JJS_JJR	더 거친
JJR_JJS	힘든
JJ_JJR	더 어두운
JJR_JJ	어두운
JJ_JJS	가장 어둡다
JJS_JJ	어두운
JJS_JJR	더 어두운
JJR_JJS	가장 어둡다
JJ_JJR	더 쉬운
JJR_JJ	쉬운
JJ_JJS	가장 쉬운
JJS_JJ	쉬운
JJS_JJR	더 쉬운
JJR_JJS	가장 쉬운
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	더 맛있는
JJR_JJ	맛좋은
JJ_JJS	가장 맛있는
JJS_JJ	맛좋은
JJS_JJR	더 맛있는
JJR_JJS	가장 맛있는
JJ_JJR	더 건강한
JJR_JJ	건강한
JJ_JJS	건강에 좋은
JJS_JJ	건강한
JJS_JJR	더 건강한
JJR_JJS	건강에 좋은
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	더 작은
JJR_JJ	작은
JJ_JJS	가장 작은
JJS_JJ	작은
JJS_JJR	더 작은
JJR_JJS	가장 작은
JJ_JJR	풀러
JJR_JJ	완전한
JJ_JJS	가득한
JJS_JJ	완전한
JJS_JJR	풀러
JJR_JJS	가득한
JJ_JJR	더 젊은
JJR_JJ	젊은
JJ_JJS	최연소자
JJS_JJ	젊은
JJS_JJR	더 젊은
JJR_JJS	최연소자
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	더 까다로운
JJR_JJ	어려운
JJ_JJS	가장 까다로운
JJS_JJ	어려운
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 행복한
JJR_JJ	행복
JJ_JJS	가장 행복한
JJS_JJ	행복
JJS_JJR	더 행복한
JJR_JJS	가장 행복한
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	더 연약한
JJR_JJ	부드러운
JJ_JJS	가장 연약한
JJS_JJ	부드러운
JJS_JJR	더 연약한
JJR_JJS	가장 연약한
JJ_JJR	더 높은
JJR_JJ	높은
JJ_JJS	제일 높은
JJS_JJ	높은
JJS_JJR	더 높은
JJR_JJS	제일 높은
JJ_JJR	희석제
JJR_JJ	얇은
JJ_JJS	가장 얇은
JJS_JJ	얇은
JJS_JJR	희석제
JJR_JJS	가장 얇은
JJ_JJR	더 공정한
JJR_JJ	공정한
JJ_JJS	공정한
JJS_JJ	공정한
JJS_JJR	더 공정한
JJR_JJS	공정한
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	시끄러운
JJR_JJ	시끄러운
JJ_JJS	시끄러운
JJS_JJ	시끄러운
JJS_JJR	시끄러운
JJR_JJS	시끄러운
JJ_JJR	유치원
JJR_JJ	종류
JJ_JJS	친절한
JJS_JJ	종류
JJS_JJR	유치원
JJR_JJS	친절한
JJ_JJR	더 쉬운
JJR_JJ	쉬운
JJ_JJS	가장 쉬운
JJS_JJ	쉬운
JJS_JJR	더 쉬운
JJR_JJS	가장 쉬운
JJ_JJR	더 바쁜
JJR_JJ	바쁜
JJ_JJS	가장 바쁜
JJS_JJ	바쁜
JJS_JJR	더 바쁜
JJR_JJS	가장 바쁜
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	위험한
JJR_JJ	위험한
JJ_JJS	위험한
JJS_JJ	위험한
JJS_JJR	위험한
JJR_JJS	위험한
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	더 짧은
JJR_JJ	짧은
JJ_JJS	가장 짧은
JJS_JJ	짧은
JJS_JJR	더 짧은
JJR_JJS	가장 짧은
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	적은
JJR_JJ	조금
JJ_JJS	최소의
JJS_JJ	조금
JJS_JJR	적은
JJR_JJS	최소의
JJ_JJR	더 까다로운
JJR_JJ	어려운
JJ_JJS	가장 까다로운
JJS_JJ	어려운
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 지저분한
JJR_JJ	어질러 놓은
JJ_JJS	가장 지저분한
JJS_JJ	어질러 놓은
JJS_JJR	더 지저분한
JJR_JJS	가장 지저분한
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	더 가까운
JJR_JJ	닫기
JJ_JJS	가장 가까운
JJS_JJ	닫기
JJS_JJR	더 가까운
JJR_JJS	가장 가까운
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	희석제
JJR_JJ	얇은
JJ_JJS	가장 얇은
JJS_JJ	얇은
JJS_JJR	희석제
JJR_JJS	가장 얇은
JJ_JJR	좋네요
JJR_JJ	좋은
JJ_JJS	좋은
JJS_JJ	좋은
JJS_JJR	좋네요
JJR_JJS	좋은
JJ_JJR	사기꾼
JJR_JJ	실제적 지식
JJ_JJS	사비 에스트
JJS_JJ	실제적 지식
JJS_JJR	사기꾼
JJR_JJS	사비 에스트
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	적은
JJR_JJ	조금
JJ_JJS	최소의
JJS_JJ	조금
JJS_JJR	적은
JJR_JJS	최소의
JJ_JJR	더 단순한
JJR_JJ	단순한
JJ_JJS	가장 단순한
JJS_JJ	단순한
JJS_JJR	더 단순한
JJR_JJS	가장 단순한
JJ_JJR	애호가
JJR_JJ	공상
JJ_JJS	가장 상냥한
JJS_JJ	공상
JJS_JJR	애호가
JJR_JJS	가장 상냥한
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	더 부자 인
JJR_JJ	풍부한
JJ_JJS	가장 부유 한
JJS_JJ	풍부한
JJS_JJR	더 부자 인
JJR_JJS	가장 부유 한
JJ_JJR	소리가 큰
JJR_JJ	화려한
JJ_JJS	시끄러운
JJS_JJ	화려한
JJS_JJR	소리가 큰
JJR_JJS	시끄러운
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	느린
JJR_JJ	느린
JJ_JJS	가장 느린
JJS_JJ	느린
JJS_JJR	느린
JJR_JJS	가장 느린
JJ_JJR	더러운
JJR_JJ	추잡한
JJ_JJS	가장 까다로운
JJS_JJ	추잡한
JJS_JJR	더러운
JJR_JJS	가장 까다로운
JJ_JJR	더 얇은
JJR_JJ	날씬한
JJ_JJS	가장 얇은
JJS_JJ	날씬한
JJS_JJR	더 얇은
JJR_JJS	가장 얇은
JJ_JJR	더 매끄러운
JJR_JJ	부드러운
JJ_JJS	가장 매끄러운
JJS_JJ	부드러운
JJS_JJR	더 매끄러운
JJR_JJS	가장 매끄러운
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	더 길게
JJR_JJ	긴
JJ_JJS	가장 긴
JJS_JJ	긴
JJS_JJR	더 길게
JJR_JJS	가장 긴
JJ_JJR	더 짧은
JJR_JJ	짧은
JJ_JJS	가장 짧은
JJS_JJ	짧은
JJS_JJR	더 짧은
JJR_JJS	가장 짧은
JJ_JJR	넓은
JJR_JJ	넓은
JJ_JJS	가장 넓은
JJS_JJ	넓은
JJS_JJR	넓은
JJR_JJS	가장 넓은
JJ_JJR	더 공정한
JJR_JJ	공정한
JJ_JJS	공정한
JJS_JJ	공정한
JJS_JJR	더 공정한
JJR_JJS	공정한
JJ_JJR	똑똑한
JJR_JJ	똑똑한
JJ_JJS	똑똑한
JJS_JJ	똑똑한
JJS_JJR	똑똑한
JJR_JJS	똑똑한
JJ_JJR	더 깊은
JJR_JJ	깊은
JJ_JJS	가장 깊은
JJS_JJ	깊은
JJS_JJR	더 깊은
JJR_JJS	가장 깊은
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	일찍이
JJR_JJ	이른
JJ_JJS	가장 이른
JJS_JJ	이른
JJS_JJR	일찍이
JJR_JJS	가장 이른
JJ_JJR	더 비싼
JJR_JJ	비싼
JJ_JJS	비싼
JJS_JJ	비싼
JJS_JJR	더 비싼
JJR_JJS	비싼
JJ_JJR	넓은
JJR_JJ	넓은
JJ_JJS	가장 넓은
JJS_JJ	넓은
JJS_JJR	넓은
JJR_JJS	가장 넓은
JJ_JJR	보다 낮은
JJR_JJ	낮은
JJ_JJS	가장 낮은
JJS_JJ	낮은
JJS_JJR	보다 낮은
JJR_JJS	가장 낮은
JJ_JJR	가파른
JJR_JJ	험한
JJ_JJS	가장 가파른
JJS_JJ	험한
JJS_JJR	가파른
JJR_JJS	가장 가파른
JJ_JJR	더 부유 한
JJR_JJ	풍부한
JJ_JJS	부유 한
JJS_JJ	풍부한
JJS_JJR	더 부유 한
JJR_JJS	부유 한
JJ_JJR	더 부자 인
JJR_JJ	풍부한
JJ_JJS	가장 부유 한
JJS_JJ	풍부한
JJS_JJR	더 부자 인
JJR_JJS	가장 부유 한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	키가 큰
JJR_JJ	긴
JJ_JJS	가장 높은
JJS_JJ	긴
JJS_JJR	키가 큰
JJR_JJS	가장 높은
JJ_JJR	운 좋은
JJR_JJ	운이 좋은
JJ_JJS	운이 좋은
JJS_JJ	운이 좋은
JJS_JJR	운 좋은
JJR_JJS	운이 좋은
JJ_JJR	넓은
JJR_JJ	넓은
JJ_JJS	가장 넓은
JJS_JJ	넓은
JJS_JJR	넓은
JJR_JJS	가장 넓은
JJ_JJR	느린
JJR_JJ	느린
JJ_JJS	가장 느린
JJS_JJ	느린
JJS_JJR	느린
JJR_JJS	가장 느린
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	더 쉬운
JJR_JJ	쉬운
JJ_JJS	가장 쉬운
JJS_JJ	쉬운
JJS_JJR	더 쉬운
JJR_JJS	가장 쉬운
JJ_JJR	더 추운
JJR_JJ	감기
JJ_JJS	가장 추운
JJS_JJ	감기
JJS_JJR	더 추운
JJR_JJS	가장 추운
JJ_JJR	보다 낮은
JJR_JJ	낮은
JJ_JJS	가장 낮은
JJS_JJ	낮은
JJS_JJR	보다 낮은
JJR_JJS	가장 낮은
JJ_JJR	더 어두운
JJR_JJ	어두운
JJ_JJS	가장 어둡다
JJS_JJ	어두운
JJS_JJR	더 어두운
JJR_JJS	가장 어둡다
JJ_JJR	더 안전한
JJR_JJ	안전한
JJ_JJS	가장 안전한
JJS_JJ	안전한
JJS_JJR	더 안전한
JJR_JJS	가장 안전한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	신입생
JJR_JJ	신선한
JJ_JJS	가장 신선한
JJS_JJ	신선한
JJS_JJR	신입생
JJR_JJS	가장 신선한
JJ_JJR	희석제
JJR_JJ	얇은
JJ_JJS	가장 얇은
JJS_JJ	얇은
JJS_JJR	희석제
JJR_JJS	가장 얇은
JJ_JJR	더 단순한
JJR_JJ	단순한
JJ_JJS	가장 단순한
JJS_JJ	단순한
JJS_JJR	더 단순한
JJR_JJS	가장 단순한
JJ_JJR	확고한
JJR_JJ	상사
JJ_JJS	확실한
JJS_JJ	상사
JJS_JJR	확고한
JJR_JJS	확실한
JJ_JJR	더 부드러운
JJR_JJ	부드러운
JJ_JJS	상냥한
JJS_JJ	부드러운
JJS_JJR	더 부드러운
JJR_JJS	상냥한
JJ_JJR	활발한
JJR_JJ	기운찬
JJ_JJS	활기찬
JJS_JJ	기운찬
JJS_JJR	활발한
JJR_JJS	활기찬
JJ_JJR	무경험 직공
JJR_JJ	녹색
JJ_JJS	가장 녹색의
JJS_JJ	녹색
JJS_JJR	무경험 직공
JJR_JJS	가장 녹색의
JJ_JJR	싼
JJR_JJ	싼
JJ_JJS	가장 저렴한
JJS_JJ	싼
JJS_JJR	싼
JJR_JJS	가장 저렴한
JJ_JJR	더 까다로운
JJR_JJ	어려운
JJ_JJS	가장 까다로운
JJS_JJ	어려운
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	더 뚱뚱한
JJR_JJ	지방
JJ_JJS	뚱뚱한
JJS_JJ	지방
JJS_JJR	더 뚱뚱한
JJR_JJS	뚱뚱한
JJ_JJR	열심히
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	열심히
JJR_JJS	단단한
JJ_JJR	더 가벼운
JJR_JJ	가벼운
JJ_JJS	온화한
JJS_JJ	가벼운
JJS_JJR	더 가벼운
JJR_JJS	온화한
JJ_JJR	희석제
JJR_JJ	얇은
JJ_JJS	가장 얇은
JJS_JJ	얇은
JJS_JJR	희석제
JJR_JJS	가장 얇은
JJ_JJR	더 가난한
JJR_JJ	가난한
JJ_JJS	가난한
JJS_JJ	가난한
JJS_JJR	더 가난한
JJR_JJS	가난한
JJ_JJR	보다 낮은
JJR_JJ	낮은
JJ_JJS	가장 낮은
JJS_JJ	낮은
JJS_JJR	보다 낮은
JJR_JJS	가장 낮은
JJ_JJR	더 빨리
JJR_JJ	빨리
JJ_JJS	가장 빠른
JJS_JJ	빨리
JJS_JJR	더 빨리
JJR_JJS	가장 빠른
JJ_JJR	더 새로운
JJR_JJ	새로운
JJ_JJS	최신의
JJS_JJ	새로운
JJS_JJR	더 새로운
JJR_JJS	최신의
JJ_JJR	더 거친
JJR_JJ	강인한
JJ_JJS	힘든
JJS_JJ	강인한
JJS_JJR	더 거친
JJR_JJS	힘든
JJ_JJR	더 빨리
JJR_JJ	빨리
JJ_JJS	가장 빠른
JJS_JJ	빨리
JJS_JJR	더 빨리
JJR_JJS	가장 빠른
JJ_JJR	더 비싼
JJR_JJ	값이 비싼
JJ_JJS	가장 비싼
JJS_JJ	값이 비싼
JJS_JJR	더 비싼
JJR_JJS	가장 비싼
JJ_JJR	더 짧은
JJR_JJ	짧은
JJ_JJS	가장 짧은
JJS_JJ	짧은
JJS_JJR	더 짧은
JJR_JJS	가장 짧은
JJ_JJR	소리가 큰
JJR_JJ	화려한
JJ_JJS	시끄러운
JJS_JJ	화려한
JJS_JJR	소리가 큰
JJR_JJS	시끄러운
JJ_JJR	더러운
JJR_JJ	추잡한
JJ_JJS	가장 까다로운
JJS_JJ	추잡한
JJS_JJR	더러운
JJR_JJS	가장 까다로운
JJ_JJR	더 큰
JJR_JJ	큰
JJ_JJS	가장 큰
JJS_JJ	큰
JJS_JJR	더 큰
JJR_JJS	가장 큰
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
JJ_JJR	더 가까운
JJR_JJ	닫기
JJ_JJS	가장 가까운
JJS_JJ	닫기
JJS_JJR	더 가까운
JJR_JJS	가장 가까운
JJ_JJR	더 두꺼운
JJR_JJ	두꺼운
JJ_JJS	가장 두꺼운
JJS_JJ	두꺼운
JJS_JJR	더 두꺼운
JJR_JJS	가장 두꺼운
JJ_JJR	고급
JJR_JJ	고상한
JJ_JJS	가장 고급스러운
JJS_JJ	고상한
JJS_JJR	고급
JJR_JJS	가장 고급스러운
JJ_JJR	더 단순한
JJR_JJ	단순한
JJ_JJS	가장 단순한
JJS_JJ	단순한
JJS_JJR	더 단순한
JJR_JJS	가장 단순한
JJ_JJR	더 바쁜
JJR_JJ	바쁜
JJ_JJS	가장 바쁜
JJS_JJ	바쁜
JJS_JJR	더 바쁜
JJR_JJS	가장 바쁜
JJ_JJR	더 까다로운
JJR_JJ	교활한
JJ_JJS	가장 까다로운
JJS_JJ	교활한
JJS_JJR	더 까다로운
JJR_JJS	가장 까다로운
JJ_JJR	보다 나쁜
JJR_JJ	나쁜
JJ_JJS	가장 나쁜
JJS_JJ	나쁜
JJS_JJR	보다 나쁜
JJR_JJS	가장 나쁜
JJ_JJR	더 뚱뚱한
JJR_JJ	지방
JJ_JJS	뚱뚱한
JJS_JJ	지방
JJS_JJR	더 뚱뚱한
JJR_JJS	뚱뚱한
JJ_JJR	보다 낮은
JJR_JJ	낮은
JJ_JJS	가장 낮은
JJS_JJ	낮은
JJS_JJR	보다 낮은
JJR_JJS	가장 낮은
JJ_JJR	가파른
JJR_JJ	험한
JJ_JJS	가장 가파른
JJS_JJ	험한
JJS_JJR	가파른
JJR_JJS	가장 가파른
JJ_JJR	더 우호적 인
JJR_JJ	친한
JJ_JJS	가장 친절한
JJS_JJ	친한
JJS_JJR	더 우호적 인
JJR_JJS	가장 친절한
JJ_JJR	더 작은
JJR_JJ	작은
JJ_JJS	가장 작은
JJS_JJ	작은
JJS_JJR	더 작은
JJR_JJS	가장 작은
JJ_JJR	싼
JJR_JJ	싼
JJ_JJS	가장 저렴한
JJS_JJ	싼
JJS_JJR	싼
JJR_JJS	가장 저렴한
JJ_JJR	더 단단한
JJR_JJ	단단한
JJ_JJS	단단한
JJS_JJ	단단한
JJS_JJR	더 단단한
JJR_JJS	단단한
JJ_JJR	더 행복한
JJR_JJ	행복
JJ_JJS	가장 행복한
JJS_JJ	행복
JJS_JJR	더 행복한
JJR_JJS	가장 행복한
JJ_JJR	가혹한
JJR_JJ	거친
JJ_JJS	가혹한
JJS_JJ	거친
JJS_JJR	가혹한
JJR_JJS	가혹한
JJ_JJR	더 높은
JJR_JJ	높은
JJ_JJS	제일 높은
JJS_JJ	높은
JJS_JJR	더 높은
JJR_JJS	제일 높은
JJ_JJR	더 예쁘다
JJR_JJ	예쁜
JJ_JJS	가장 예쁜
JJS_JJ	예쁜
JJS_JJR	더 예쁘다
JJR_JJS	가장 예쁜
JJ_JJR	더 매끄러운
JJR_JJ	부드러운
JJ_JJS	가장 매끄러운
JJS_JJ	부드러운
JJS_JJR	더 매끄러운
JJR_JJS	가장 매끄러운
JJ_JJR	신입생
JJR_JJ	신선한
JJ_JJS	가장 신선한
JJS_JJ	신선한
JJS_JJR	신입생
JJR_JJS	가장 신선한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	보다 나쁜
JJR_JJ	나쁜
JJ_JJS	가장 나쁜
JJS_JJ	나쁜
JJS_JJR	보다 나쁜
JJR_JJS	가장 나쁜
JJ_JJR	더 높은
JJR_JJ	높은
JJ_JJS	제일 높은
JJS_JJ	높은
JJS_JJR	더 높은
JJR_JJS	제일 높은
JJ_JJR	더 비싼
JJR_JJ	값이 비싼
JJ_JJS	가장 비싼
JJS_JJ	값이 비싼
JJS_JJR	더 비싼
JJR_JJS	가장 비싼
JJ_JJR	확고한
JJR_JJ	상사
JJ_JJS	확실한
JJS_JJ	상사
JJS_JJR	확고한
JJR_JJS	확실한
JJ_JJR	가파른
JJR_JJ	험한
JJ_JJS	가장 가파른
JJS_JJ	험한
JJS_JJR	가파른
JJR_JJS	가장 가파른
JJ_JJR	무경험 직공
JJR_JJ	녹색
JJ_JJS	가장 녹색의
JJS_JJ	녹색
JJS_JJR	무경험 직공
JJR_JJS	가장 녹색의
JJ_JJR	더 작은
JJR_JJ	작은
JJ_JJS	가장 작은
JJS_JJ	작은
JJS_JJR	더 작은
JJR_JJS	가장 작은
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	청소기
JJR_JJ	깨끗한
JJ_JJS	가장 깨끗한
JJS_JJ	깨끗한
JJS_JJR	청소기
JJR_JJS	가장 깨끗한
JJ_JJR	위험한
JJR_JJ	위험한
JJ_JJS	위험한
JJS_JJ	위험한
JJS_JJR	위험한
JJR_JJS	위험한
JJ_JJR	더 새로운
JJR_JJ	새로운
JJ_JJS	최신의
JJS_JJ	새로운
JJS_JJR	더 새로운
JJR_JJS	최신의
JJ_JJR	황야
JJR_JJ	야생
JJ_JJS	사나운
JJS_JJ	야생
JJS_JJR	황야
JJR_JJS	사나운
JJ_JJR	더 좁은
JJR_JJ	제한된
JJ_JJS	가장 좁은
JJS_JJ	제한된
JJS_JJR	더 좁은
JJR_JJS	가장 좁은
JJ_JJR	더 안전한
JJR_JJ	안전한
JJ_JJS	가장 안전한
JJS_JJ	안전한
JJS_JJR	더 안전한
JJR_JJS	가장 안전한
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	더 비열한
JJR_JJ	평균
JJ_JJS	비열한
JJS_JJ	평균
JJS_JJR	더 비열한
JJR_JJS	비열한
JJ_JJR	무거운
JJR_JJ	무거운
JJ_JJS	무거운
JJS_JJ	무거운
JJS_JJR	무거운
JJR_JJS	무거운
JJ_JJR	좋네요
JJR_JJ	좋은
JJ_JJS	좋은
JJS_JJ	좋은
JJS_JJR	좋네요
JJR_JJS	좋은
JJ_JJR	더 빠른
JJR_JJ	가장 빠른
JJ_JJS	빠른
JJS_JJ	가장 빠른
JJS_JJR	더 빠른
JJR_JJS	빠른
JJ_JJR	희박한
JJR_JJ	기대다
JJ_JJS	가장 희박한
JJS_JJ	기대다
JJS_JJR	희박한
JJR_JJS	가장 희박한
JJ_JJR	약한
JJR_JJ	약한
JJ_JJS	약한
JJS_JJ	약한
JJS_JJR	약한
JJR_JJS	약한
JJ_JJR	더 어두운
JJR_JJ	어두운
JJ_JJS	가장 어둡다
JJS_JJ	어두운
JJS_JJR	더 어두운
JJR_JJS	가장 어둡다
JJ_JJR	거친
JJR_JJ	거칠게
JJ_JJS	거친
JJS_JJ	거칠게
JJS_JJR	거친
JJR_JJS	거친
JJ_JJR	더 강하다
JJR_JJ	거대한
JJ_JJS	가장 강 대한
JJS_JJ	거대한
JJS_JJR	더 강하다
JJR_JJS	가장 강 대한
JJ_JJR	현명한
JJR_JJ	슬기로운
JJ_JJS	현명한
JJS_JJ	슬기로운
JJS_JJR	현명한
JJR_JJS	현명한
NN_NNS	법률
NNS_NN	법
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	변화들
NNS_NN	변화
NN_NNS	시민
NNS_NN	시민
NN_NNS	교사
NNS_NN	선생
NN_NNS	소지품
NNS_NN	맡은 일
NN_NNS	의사록
NNS_NN	분
NN_NNS	불화
NNS_NN	달러
NN_NNS	지역
NNS_NN	지역
NN_NNS	도시들
NNS_NN	시티
NN_NNS	시가
NNS_NN	거리
NN_NNS	개월
NNS_NN	달
NN_NNS	정황
NNS_NN	조건
NN_NNS	국가
NNS_NN	국가
NN_NNS	운영
NNS_NN	조작
NN_NNS	학교
NNS_NN	학교
NN_NNS	결과들
NNS_NN	결과
NN_NNS	부모님
NNS_NN	부모의
NN_NNS	요금
NNS_NN	요금
NN_NNS	재학생
NNS_NN	학생
NN_NNS	종업원
NNS_NN	종업원
NN_NNS	노동자
NNS_NN	노동자
NN_NNS	마일
NNS_NN	마일
NN_NNS	길
NNS_NN	방법
NN_NNS	결정들
NNS_NN	결정
NN_NNS	진상
NNS_NN	권리
NN_NNS	부모님
NNS_NN	부모의
NN_NNS	회사들
NNS_NN	회사
NN_NNS	일자리
NNS_NN	일
NN_NNS	당국
NNS_NN	권위
NN_NNS	규칙들
NNS_NN	규칙
NN_NNS	보고
NNS_NN	보고서
NN_NNS	프로그램들
NNS_NN	프로그램
NN_NNS	건물
NNS_NN	건물
NN_NNS	관리들
NNS_NN	공무원
NN_NNS	불화
NNS_NN	달러
NN_NNS	규칙들
NNS_NN	규칙
NN_NNS	시민
NNS_NN	시민
NN_NNS	질문들
NNS_NN	문제
NN_NNS	임원
NNS_NN	장교
NN_NNS	도시들
NNS_NN	시티
NN_NNS	전문가
NNS_NN	전문가
NN_NNS	교사
NNS_NN	선생
NN_NNS	은혜
NNS_NN	이익
NN_NNS	당국
NNS_NN	권위
NN_NNS	계략
NNS_NN	경기
NN_NNS	도시들
NNS_NN	시티
NN_NNS	은혜
NNS_NN	이익
NN_NNS	여러 떼
NNS_NN	그룹
NN_NNS	당국
NNS_NN	권위
NN_NNS	요금
NNS_NN	율
NN_NNS	변화들
NNS_NN	변화
NN_NNS	시민
NNS_NN	시민
NN_NNS	질문들
NNS_NN	문제
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	사망자
NNS_NN	죽음
NN_NNS	노동자
NNS_NN	노동자
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	원천
NNS_NN	출처
NN_NNS	여자들
NNS_NN	여자
NN_NNS	유권자
NNS_NN	유권자
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	임원
NNS_NN	장교
NN_NNS	우려
NNS_NN	관심사
NN_NNS	물가
NNS_NN	가격
NN_NNS	학교
NNS_NN	학교
NN_NNS	피트
NNS_NN	발
NN_NNS	보고
NNS_NN	보고서
NN_NNS	관리들
NNS_NN	공무원
NN_NNS	팀
NNS_NN	팀
NN_NNS	사례
NNS_NN	케이스
NN_NNS	처지
NNS_NN	관계
NN_NNS	주민
NNS_NN	거주자
NN_NNS	문제
NNS_NN	발행물
NN_NNS	가족들
NNS_NN	가족
NN_NNS	개월
NNS_NN	달
NN_NNS	의사록
NNS_NN	분
NN_NNS	사상자 수
NNS_NN	손실
NN_NNS	계략
NNS_NN	경기
NN_NNS	에이전시
NNS_NN	대리점
NN_NNS	타임스
NNS_NN	시각
NN_NNS	사람들
NNS_NN	사람
NN_NNS	무기
NNS_NN	무기
NN_NNS	가족들
NNS_NN	가족
NN_NNS	당국
NNS_NN	권위
NN_NNS	사례
NNS_NN	케이스
NN_NNS	처지
NNS_NN	관계
NN_NNS	아이들
NNS_NN	아이
NN_NNS	당국
NNS_NN	권위
NN_NNS	자동차
NNS_NN	차
NN_NNS	사람들
NNS_NN	사람
NN_NNS	노력
NNS_NN	노력
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	재학생
NNS_NN	학생
NN_NNS	우려
NNS_NN	관심사
NN_NNS	타임스
NNS_NN	시각
NN_NNS	시가
NNS_NN	거리
NN_NNS	투자자
NNS_NN	투자자
NN_NNS	불화
NNS_NN	달러
NN_NNS	일
NNS_NN	일
NN_NNS	법률
NNS_NN	법
NN_NNS	표준
NNS_NN	표준
NN_NNS	혐의
NNS_NN	진술
NN_NNS	결정들
NNS_NN	결정
NN_NNS	당국
NNS_NN	권위
NN_NNS	정황
NNS_NN	조건
NN_NNS	규칙들
NNS_NN	규칙
NN_NNS	표준
NNS_NN	표준
NN_NNS	부모님
NNS_NN	부모의
NN_NNS	임원
NNS_NN	장교
NN_NNS	국가
NNS_NN	국가
NN_NNS	자귀
NNS_NN	기간
NN_NNS	연령
NNS_NN	년
NN_NNS	시민
NNS_NN	시민
NN_NNS	주민
NNS_NN	거주자
NN_NNS	사업
NNS_NN	사업
NN_NNS	약제
NNS_NN	약
NN_NNS	보고
NNS_NN	보고서
NN_NNS	원인
NNS_NN	이유
NN_NNS	교사
NNS_NN	선생
NN_NNS	의사록
NNS_NN	분
NN_NNS	분석가
NNS_NN	분석자
NN_NNS	보고
NNS_NN	보고서
NN_NNS	요금
NNS_NN	요금
NN_NNS	자동차
NNS_NN	차
NN_NNS	사업
NNS_NN	사업
NN_NNS	유권자
NNS_NN	유권자
NN_NNS	환자
NNS_NN	환자
NN_NNS	남자
NNS_NN	남자
NN_NNS	물가
NNS_NN	가격
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	자귀
NNS_NN	기간
NN_NNS	지도자들
NNS_NN	리더
NN_NNS	자동차
NNS_NN	차
NN_NNS	은혜
NNS_NN	이익
NN_NNS	결과들
NNS_NN	결과
NN_NNS	운영
NNS_NN	조작
NN_NNS	회원
NNS_NN	회원
NN_NNS	사건
NNS_NN	행사
NN_NNS	임원
NNS_NN	장교
NN_NNS	파티
NNS_NN	파티
NN_NNS	사례
NNS_NN	케이스
NN_NNS	남자
NNS_NN	남자
NN_NNS	임원
NNS_NN	장교
NN_NNS	요금
NNS_NN	요금
NN_NNS	종업원
NNS_NN	종업원
NN_NNS	진상
NNS_NN	권리
NN_NNS	시간
NNS_NN	시간
NN_NNS	처지
NNS_NN	관계
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	사람들
NNS_NN	사람
NN_NNS	시스템
NNS_NN	체계
NN_NNS	회담
NNS_NN	이야기
NN_NNS	관리들
NNS_NN	공무원
NN_NNS	아이들
NNS_NN	아이
NN_NNS	학교
NNS_NN	학교
NN_NNS	지역
NNS_NN	지역
NN_NNS	전철기
NNS_NN	포인트
NN_NNS	주인
NNS_NN	소유자
NN_NNS	우려
NNS_NN	관심사
NN_NNS	시가
NNS_NN	거리
NN_NNS	결과들
NNS_NN	결과
NN_NNS	질문들
NNS_NN	문제
NN_NNS	지도자들
NNS_NN	리더
NN_NNS	결정들
NNS_NN	결정
NN_NNS	주택
NNS_NN	집
NN_NNS	삶
NNS_NN	생명
NN_NNS	법률
NNS_NN	법
NN_NNS	문제
NNS_NN	발행물
NN_NNS	여러 떼
NNS_NN	그룹
NN_NNS	사업
NNS_NN	사업
NN_NNS	요금
NNS_NN	율
NN_NNS	의사록
NNS_NN	분
NN_NNS	계략
NNS_NN	경기
NN_NNS	전철기
NNS_NN	포인트
NN_NNS	노동자
NNS_NN	노동자
NN_NNS	원인
NNS_NN	이유
NN_NNS	여러 떼
NNS_NN	그룹
NN_NNS	재학생
NNS_NN	학생
NN_NNS	가족들
NNS_NN	가족
NN_NNS	타임스
NNS_NN	시각
NN_NNS	시간
NNS_NN	시간
NN_NNS	표준
NNS_NN	표준
NN_NNS	팀
NNS_NN	팀
NN_NNS	임원
NNS_NN	장교
NN_NNS	사례
NNS_NN	케이스
NN_NNS	처지
NNS_NN	관계
NN_NNS	도시들
NNS_NN	시티
NN_NNS	교사
NNS_NN	선생
NN_NNS	주인
NNS_NN	소유자
NN_NNS	파티
NNS_NN	파티
NN_NNS	분석가
NNS_NN	분석자
NN_NNS	학교
NNS_NN	학교
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	규칙들
NNS_NN	규칙
NN_NNS	사망자
NNS_NN	죽음
NN_NNS	개월
NNS_NN	달
NN_NNS	약제
NNS_NN	약
NN_NNS	남자
NNS_NN	남자
NN_NNS	관리들
NNS_NN	공무원
NN_NNS	종업원
NNS_NN	종업원
NN_NNS	약제
NNS_NN	약
NN_NNS	친구
NNS_NN	친구
NN_NNS	법률
NNS_NN	법
NN_NNS	결정들
NNS_NN	결정
NN_NNS	계획들
NNS_NN	계획
NN_NNS	요금
NNS_NN	율
NN_NNS	분석가
NNS_NN	분석자
NN_NNS	처지
NNS_NN	관계
NN_NNS	은혜
NNS_NN	이익
NN_NNS	회원
NNS_NN	회원
NN_NNS	운영
NNS_NN	조작
NN_NNS	도시들
NNS_NN	시티
NN_NNS	질문들
NNS_NN	문제
NN_NNS	여자들
NNS_NN	여자
NN_NNS	문제들
NNS_NN	문제
NN_NNS	결과들
NNS_NN	결과
NN_NNS	시민
NNS_NN	시민
NN_NNS	질문들
NNS_NN	문제
NN_NNS	사건
NNS_NN	행사
NN_NNS	요금
NNS_NN	율
NN_NNS	주
NNS_NN	주
NN_NNS	회담
NNS_NN	이야기
NN_NNS	자귀
NNS_NN	기간
NN_NNS	에이전시
NNS_NN	대리점
NN_NNS	파티
NNS_NN	파티
NN_NNS	시가
NNS_NN	거리
NN_NNS	의사록
NNS_NN	분
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	남자
NNS_NN	남자
NN_NNS	윤곽
NNS_NN	선
NN_NNS	서비스
NNS_NN	서비스
NN_NNS	투자자
NNS_NN	투자자
NN_NNS	여자들
NNS_NN	여자
NN_NNS	여러 떼
NNS_NN	그룹
NN_NNS	유권자
NNS_NN	유권자
NN_NNS	종업원
NNS_NN	종업원
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	재학생
NNS_NN	학생
NN_NNS	은혜
NNS_NN	이익
NN_NNS	약제
NNS_NN	약
NN_NNS	노동자
NNS_NN	노동자
NN_NNS	의사록
NNS_NN	분
NN_NNS	연령
NNS_NN	년
NN_NNS	우려
NNS_NN	관심사
NN_NNS	진상
NNS_NN	권리
NN_NNS	불화
NNS_NN	달러
NN_NNS	마일
NNS_NN	마일
NN_NNS	변화들
NNS_NN	변화
NN_NNS	은혜
NNS_NN	이익
NN_NNS	서비스
NNS_NN	서비스
NN_NNS	투자자
NNS_NN	투자자
NN_NNS	마일
NNS_NN	마일
NN_NNS	요금
NNS_NN	요금
NN_NNS	당국
NNS_NN	권위
NN_NNS	서비스
NNS_NN	서비스
NN_NNS	노동자
NNS_NN	노동자
NN_NNS	주민
NNS_NN	거주자
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	주인
NNS_NN	소유자
NN_NNS	프로젝트들
NNS_NN	계획
NN_NNS	투자자
NNS_NN	투자자
NN_NNS	매상
NNS_NN	판매
NN_NNS	일자리
NNS_NN	일
NN_NNS	우려
NNS_NN	관심사
NN_NNS	시가
NNS_NN	거리
NN_NNS	진상
NNS_NN	권리
NN_NNS	결과들
NNS_NN	결과
NN_NNS	도시들
NNS_NN	시티
NN_NNS	원천
NNS_NN	출처
NN_NNS	건물
NNS_NN	건물
NN_NNS	원천
NNS_NN	출처
NN_NNS	문제
NNS_NN	발행물
NN_NNS	당국
NNS_NN	권위
NN_NNS	물가
NNS_NN	가격
NN_NNS	의사록
NNS_NN	분
NN_NNS	법률
NNS_NN	법
NN_NNS	주
NNS_NN	상태
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	임원
NNS_NN	장교
NN_NNS	진상
NNS_NN	권리
NN_NNS	시가
NNS_NN	거리
NN_NNS	사례
NNS_NN	케이스
NN_NNS	노력
NNS_NN	노력
NN_NNS	남자
NNS_NN	남자
NN_NNS	시가
NNS_NN	거리
NN_NNS	시간
NNS_NN	시간
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	시민
NNS_NN	시민
NN_NNS	임원
NNS_NN	장교
NN_NNS	윤곽
NNS_NN	선
NN_NNS	서비스
NNS_NN	서비스
NN_NNS	길
NNS_NN	방법
NN_NNS	도시들
NNS_NN	시티
NN_NNS	아이들
NNS_NN	아이
NN_NNS	결과들
NNS_NN	결과
NN_NNS	사건
NNS_NN	행사
NN_NNS	교사
NNS_NN	선생
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	자동차
NNS_NN	차
NN_NNS	약제
NNS_NN	약
NN_NNS	일
NNS_NN	일
NN_NNS	시민
NNS_NN	시민
NN_NNS	회사들
NNS_NN	회사
NN_NNS	자동차
NNS_NN	차
NN_NNS	프로젝트들
NNS_NN	계획
NN_NNS	개월
NNS_NN	달
NN_NNS	분석가
NNS_NN	분석자
NN_NNS	지도자들
NNS_NN	리더
NN_NNS	은혜
NNS_NN	이익
NN_NNS	계획들
NNS_NN	계획
NN_NNS	주
NNS_NN	주
NN_NNS	마일
NNS_NN	마일
NN_NNS	재학생
NNS_NN	학생
NN_NNS	가족들
NNS_NN	가족
NN_NNS	사망자
NNS_NN	죽음
NN_NNS	마일
NNS_NN	마일
NN_NNS	도시들
NNS_NN	시티
NN_NNS	전철기
NNS_NN	포인트
NN_NNS	재학생
NNS_NN	학생
NN_NNS	파티
NNS_NN	파티
NN_NNS	무기
NNS_NN	무기
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	일자리
NNS_NN	일
NN_NNS	은혜
NNS_NN	이익
NN_NNS	투자자
NNS_NN	투자자
NN_NNS	계략
NNS_NN	경기
NN_NNS	도시들
NNS_NN	시티
NN_NNS	건물
NNS_NN	건물
NN_NNS	우려
NNS_NN	관심사
NN_NNS	연령
NNS_NN	년
NN_NNS	원인
NNS_NN	이유
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	지도자들
NNS_NN	리더
NN_NNS	우려
NNS_NN	관심사
NN_NNS	사망자
NNS_NN	죽음
NN_NNS	남자
NNS_NN	남자
NN_NNS	아이들
NNS_NN	아이
NN_NNS	결정들
NNS_NN	결정
NN_NNS	가족들
NNS_NN	가족
NN_NNS	진상
NNS_NN	권리
NN_NNS	환자
NNS_NN	환자
NN_NNS	운영
NNS_NN	조작
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	재학생
NNS_NN	학생
NN_NNS	윤곽
NNS_NN	선
NN_NNS	학교
NNS_NN	학교
NN_NNS	사상자 수
NNS_NN	손실
NN_NNS	일
NNS_NN	일
NN_NNS	자동차
NNS_NN	차
NN_NNS	어린이
NNS_NN	어린이
NN_NNS	약제
NNS_NN	약
NN_NNS	환자
NNS_NN	환자
NN_NNS	남자
NNS_NN	남자
NN_NNS	교사
NNS_NN	선생
NN_NNS	문제들
NNS_NN	문제
NN_NNS	국가
NNS_NN	국가
NN_NNS	여자들
NNS_NN	여자
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	은혜
NNS_NN	이익
NN_NNS	시가
NNS_NN	거리
NN_NNS	시스템
NNS_NN	체계
NN_NNS	매상
NNS_NN	판매
NN_NNS	사례
NNS_NN	케이스
NN_NNS	요금
NNS_NN	요금
NN_NNS	사람들
NNS_NN	사람
NN_NNS	친구
NNS_NN	친구
NN_NNS	무기
NNS_NN	무기
NN_NNS	시민
NNS_NN	시민
NN_NNS	교사
NNS_NN	선생
NN_NNS	요금
NNS_NN	율
NN_NNS	일
NNS_NN	일
NN_NNS	아이들
NNS_NN	아이
NN_NNS	자동차
NNS_NN	차
NN_NNS	주인
NNS_NN	소유자
NN_NNS	법률
NNS_NN	법
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	부모님
NNS_NN	부모의
NN_NNS	남자
NNS_NN	남자
NN_NNS	회사들
NNS_NN	회사
NN_NNS	시스템
NNS_NN	체계
NN_NNS	처지
NNS_NN	관계
NN_NNS	질문들
NNS_NN	문제
NN_NNS	여러 떼
NNS_NN	그룹
NN_NNS	자동차
NNS_NN	차
NN_NNS	친구
NNS_NN	친구
NN_NNS	보고
NNS_NN	보고서
NN_NNS	건물
NNS_NN	건물
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	회사들
NNS_NN	회사
NN_NNS	시간
NNS_NN	시간
NN_NNS	사건
NNS_NN	행사
NN_NNS	관리들
NNS_NN	공무원
NN_NNS	결정들
NNS_NN	결정
NN_NNS	은혜
NNS_NN	이익
NN_NNS	종업원
NNS_NN	종업원
NN_NNS	윤곽
NNS_NN	선
NN_NNS	법률
NNS_NN	법
NN_NNS	노력
NNS_NN	노력
NN_NNS	번호
NNS_NN	번호
NN_NNS	삶
NNS_NN	생명
NN_NNS	규칙들
NNS_NN	규칙
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	주민
NNS_NN	거주자
NN_NNS	부모님
NNS_NN	부모의
NN_NNS	주
NNS_NN	주
NN_NNS	무기
NNS_NN	무기
NN_NNS	예술가들
NNS_NN	예술가
NN_NNS	은혜
NNS_NN	이익
NN_NNS	결정들
NNS_NN	결정
NN_NNS	개월
NNS_NN	달
NN_NNS	회담
NNS_NN	이야기
NN_NNS	주
NNS_NN	주
NN_NNS	회원
NNS_NN	회원
NN_NNS	주
NNS_NN	상태
NN_NNS	후보자
NNS_NN	후보자
NN_NNS	종업원
NNS_NN	종업원
NN_NNS	남자
NNS_NN	남자
NN_NNS	당국
NNS_NN	권위
NN_NNS	결정들
NNS_NN	결정
NN_NNS	주
NNS_NN	주
NN_NNS	노력
NNS_NN	노력
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	일
NNS_NN	일
NN_NNS	전문가
NNS_NN	전문가
NN_NNS	회원
NNS_NN	회원
NN_NNS	사상자 수
NNS_NN	손실
NN_NNS	선수
NNS_NN	플레이어
NN_NNS	남자
NNS_NN	남자
NN_NNS	표준
NNS_NN	표준
NN_NNS	친구
NNS_NN	친구
NN_NNS	시간
NNS_NN	시간
NN_NNS	자귀
NNS_NN	기간
NN_NNS	결과들
NNS_NN	결과
NN_NNS	원천
NNS_NN	출처
NN_NNS	사업
NNS_NN	사업
NN_NNS	타임스
NNS_NN	시각
NN_NNS	시스템
NNS_NN	체계
NN_NNS	정황
NNS_NN	조건
NN_NNS	문제
NNS_NN	발행물
NN_NNS	사망자
NNS_NN	죽음
NN_NNS	친구
NNS_NN	친구
NN_NNS	사례
NNS_NN	케이스
NN_NNS	회원
NNS_NN	회원
NN_NNS	계략
NNS_NN	경기
NN_NNS	서비스
NNS_NN	서비스
NN_NNS	학교
NNS_NN	학교
NN_NNS	계략
NNS_NN	경기
NN_NNS	운영
NNS_NN	조작
NN_NNS	부모님
NNS_NN	부모의
NN_NNS	윤곽
NNS_NN	선
NN_NNS	번호
NNS_NN	번호
NN_NNS	관리들
NNS_NN	공무원
NN_NNS	가족들
NNS_NN	가족
NN_NNS	여러 떼
NNS_NN	그룹
NN_NNS	프로젝트들
NNS_NN	계획
NN_NNS	시가
NNS_NN	거리
NN_NNS	시간
NNS_NN	시간
NN_NNS	아이들
NNS_NN	아이
NN_NNS	자동차
NNS_NN	차
NN_NNS	소지품
NNS_NN	맡은 일
NN_NNS	정황
NNS_NN	조건
NN_NNS	회원
NNS_NN	회원
NN_NNS	주
NNS_NN	상태
NN_NNS	스포츠
NNS_NN	스포츠
NN_NNS	문제들
NNS_NN	문제
NN_NNS	타임스
NNS_NN	시각
NN_NNS	계획들
NNS_NN	계획
NN_NNS	매상
NNS_NN	판매
NN_NNS	혐의
NNS_NN	진술
NN_NNS	사람들
NNS_NN	사람
NN_NNS	마일
NNS_NN	마일
NN_NNS	규칙들
NNS_NN	규칙
NN_NNS	표준
NNS_NN	표준
NN_NNS	남자
NNS_NN	남자
NN_NNS	소지품
NNS_NN	맡은 일
NN_NNS	사람들
NNS_NN	사람
NN_NNS	운영
NNS_NN	조작
NN_NNS	자귀
NNS_NN	기간
NN_NNS	주
NNS_NN	상태
NN_NNS	사업
NNS_NN	사업
NN_NNS	문제들
NNS_NN	문제
NN_NNS	도시들
NNS_NN	시티
NN_NNS	임원
NNS_NN	장교
NN_NNS	주인
NNS_NN	소유자
NN_NNS	서비스
NNS_NN	서비스
NN_NNS	불화
NNS_NN	달러
NN_NNS	도시들
NNS_NN	시티
NN_NNS	선수
NNS_NN	플레이어
NN_NNS	남자
NNS_NN	남자
NN_NNS	제작품
NNS_NN	생성물
NN_NNS	변화들
NNS_NN	변화
NN_NNS	보고
NNS_NN	보고서
NN_NNS	남자
NNS_NN	남자
NN_NNS	질문들
NNS_NN	문제
NN_NNS	노동자
NNS_NN	노동자
NN_NNS	사상자 수
NNS_NN	손실
NN_NNS	법률
NNS_NN	법
NN_NNS	시민
NNS_NN	시민
NN_NNS	가족들
NNS_NN	가족
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	영화의
NNPOS_NN	필름
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	지구의
NNPOS_NN	지구
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	여자애
NNPOS_NN	소녀
NN_NNPOS	회사의
NNPOS_NN	상사
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	오늘의
NNPOS_NN	오늘
NN_NNPOS	나이
NNPOS_NN	여름
NN_NNPOS	오늘의
NNPOS_NN	일
NN_NNPOS	역의
NNPOS_NN	역
NN_NNPOS	대행사
NNPOS_NN	대리점
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	지역
NNPOS_NN	지역
NN_NNPOS	센터
NNPOS_NN	센터
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	아이의
NNPOS_NN	어린이
NN_NNPOS	지역의
NNPOS_NN	부위
NN_NNPOS	커플
NNPOS_NN	두
NN_NNPOS	위원회
NNPOS_NN	위원회
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	대통령의
NNPOS_NN	대통령
NN_NNPOS	지역
NNPOS_NN	지역
NN_NNPOS	팀
NNPOS_NN	팀
NN_NNPOS	대학
NNPOS_NN	대학
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	프로젝트
NNPOS_NN	계획
NN_NNPOS	아내
NNPOS_NN	아내
NN_NNPOS	보안관
NNPOS_NN	주 장관
NN_NNPOS	네트워크
NNPOS_NN	회로망
NN_NNPOS	회사의
NNPOS_NN	회사
NN_NNPOS	여자애
NNPOS_NN	소녀
NN_NNPOS	프로젝트
NNPOS_NN	계획
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	쇼
NNPOS_NN	보여 주다
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	학교
NNPOS_NN	학교
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	명
NNPOS_NN	사람
NN_NNPOS	영화의
NNPOS_NN	필름
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	병원의
NNPOS_NN	병원
NN_NNPOS	지역의
NNPOS_NN	부위
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	도시의
NNPOS_NN	도시
NN_NNPOS	정부의
NNPOS_NN	정부
NN_NNPOS	법원
NNPOS_NN	법정
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	리그
NNPOS_NN	리그
NN_NNPOS	대행사
NNPOS_NN	대리점
NN_NNPOS	패널
NNPOS_NN	패널
NN_NNPOS	아내
NNPOS_NN	아내
NN_NNPOS	회사의
NNPOS_NN	회사
NN_NNPOS	조직의
NNPOS_NN	조직
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	주말의
NNPOS_NN	주말
NN_NNPOS	변호사
NNPOS_NN	변호사
NN_NNPOS	파티
NNPOS_NN	파티
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
NN_NNPOS	오늘의
NNPOS_NN	오늘
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	개월
NNPOS_NN	달
NN_NNPOS	쇼
NNPOS_NN	보여 주다
NN_NNPOS	검시관
NNPOS_NN	검시관
NN_NNPOS	무대
NNPOS_NN	판
NN_NNPOS	민족 국가
NNPOS_NN	민족
NN_NNPOS	예술가
NNPOS_NN	예술가
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	주말의
NNPOS_NN	주말
NN_NNPOS	운전 기사
NNPOS_NN	운전사
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	민족 국가
NNPOS_NN	민족
NN_NNPOS	남자의
NNPOS_NN	남자
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	무대
NNPOS_NN	판
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	저녁
NNPOS_NN	저녁
NN_NNPOS	여자애
NNPOS_NN	소녀
NN_NNPOS	세계의
NNPOS_NN	세계
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	환자의
NNPOS_NN	환자
NN_NNPOS	커미션
NNPOS_NN	위원회
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	나이
NNPOS_NN	여름
NN_NNPOS	프로젝트
NNPOS_NN	계획
NN_NNPOS	환자의
NNPOS_NN	환자
NN_NNPOS	지역
NNPOS_NN	지역
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	오늘의
NNPOS_NN	일
NN_NNPOS	클럽
NNPOS_NN	클럽
NN_NNPOS	도시의
NNPOS_NN	시티
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	변호사
NNPOS_NN	변호사
NN_NNPOS	오늘 밤
NNPOS_NN	오늘 밤
NN_NNPOS	피해자
NNPOS_NN	희생자
NN_NNPOS	아내
NNPOS_NN	아내
NN_NNPOS	청구서
NNPOS_NN	계산서
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	딸의
NNPOS_NN	딸
NN_NNPOS	아내
NNPOS_NN	아내
NN_NNPOS	센터
NNPOS_NN	센터
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	오늘 밤
NNPOS_NN	오늘 밤
NN_NNPOS	법원
NNPOS_NN	법정
NN_NNPOS	사회
NNPOS_NN	사회
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	리그
NNPOS_NN	리그
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	클럽
NNPOS_NN	클럽
NN_NNPOS	여러 떼
NNPOS_NN	그룹
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	역의
NNPOS_NN	역
NN_NNPOS	주의
NNPOS_NN	상태
NN_NNPOS	야구
NNPOS_NN	야구
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	협회
NNPOS_NN	협회
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	센터
NNPOS_NN	센터
NN_NNPOS	아이의
NNPOS_NN	어린이
NN_NNPOS	대통령의
NNPOS_NN	대통령
NN_NNPOS	밤의
NNPOS_NN	밤
NN_NNPOS	주말의
NNPOS_NN	주말
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	민족 국가
NNPOS_NN	민족
NN_NNPOS	불화
NNPOS_NN	달러
NN_NNPOS	시스템
NNPOS_NN	체계
NN_NNPOS	회사의
NNPOS_NN	회사
NN_NNPOS	운전 기사
NNPOS_NN	운전사
NN_NNPOS	대행사
NNPOS_NN	대리점
NN_NNPOS	회사의
NNPOS_NN	상사
NN_NNPOS	장군
NNPOS_NN	일반
NN_NNPOS	행정부
NNPOS_NN	관리
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	여러 떼
NNPOS_NN	그룹
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	시즌의
NNPOS_NN	시즌
NN_NNPOS	석사
NNPOS_NN	석사
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	파티
NNPOS_NN	파티
NN_NNPOS	학교
NNPOS_NN	학교
NN_NNPOS	오늘 밤
NNPOS_NN	오늘 밤
NN_NNPOS	명
NNPOS_NN	사람
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	쇼
NNPOS_NN	보여 주다
NN_NNPOS	장군
NNPOS_NN	일반
NN_NNPOS	지역의
NNPOS_NN	부위
NN_NNPOS	청구서
NNPOS_NN	계산서
NN_NNPOS	학교
NNPOS_NN	학교
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
NN_NNPOS	무대
NNPOS_NN	판
NN_NNPOS	밤의
NNPOS_NN	밤
NN_NNPOS	환자의
NNPOS_NN	환자
NN_NNPOS	조직의
NNPOS_NN	조직
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	주말의
NNPOS_NN	주말
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	행정부
NNPOS_NN	관리
NN_NNPOS	협회
NNPOS_NN	협회
NN_NNPOS	딸의
NNPOS_NN	딸
NN_NNPOS	대행사
NNPOS_NN	대리점
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	프로젝트
NNPOS_NN	계획
NN_NNPOS	병원의
NNPOS_NN	병원
NN_NNPOS	오늘의
NNPOS_NN	오늘
NN_NNPOS	피해자
NNPOS_NN	희생자
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	회사의
NNPOS_NN	회사
NN_NNPOS	아이의
NNPOS_NN	어린이
NN_NNPOS	피해자
NNPOS_NN	희생자
NN_NNPOS	남편의
NNPOS_NN	남편
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	업계의
NNPOS_NN	산업
NN_NNPOS	명
NNPOS_NN	사람
NN_NNPOS	딸의
NNPOS_NN	딸
NN_NNPOS	주말의
NNPOS_NN	주말
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	주의
NNPOS_NN	상태
NN_NNPOS	역의
NNPOS_NN	역
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	정부의
NNPOS_NN	정부
NN_NNPOS	나라의
NNPOS_NN	국가
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	야구
NNPOS_NN	야구
NN_NNPOS	명
NNPOS_NN	사람
NN_NNPOS	협의회
NNPOS_NN	이사회
NN_NNPOS	시스템
NNPOS_NN	체계
NN_NNPOS	클럽
NNPOS_NN	클럽
NN_NNPOS	검시관
NNPOS_NN	검시관
NN_NNPOS	협회
NNPOS_NN	협회
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	건물
NNPOS_NN	건물
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	저녁
NNPOS_NN	저녁
NN_NNPOS	정부의
NNPOS_NN	정부
NN_NNPOS	학교
NNPOS_NN	학교
NN_NNPOS	법원
NNPOS_NN	법정
NN_NNPOS	아이의
NNPOS_NN	어린이
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	피해자
NNPOS_NN	희생자
NN_NNPOS	지역의
NNPOS_NN	부위
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	도시의
NNPOS_NN	시티
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	대통령의
NNPOS_NN	대통령
NN_NNPOS	여자애
NNPOS_NN	소녀
NN_NNPOS	커플
NNPOS_NN	두
NN_NNPOS	영화의
NNPOS_NN	필름
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	저녁
NNPOS_NN	저녁
NN_NNPOS	커플
NNPOS_NN	두
NN_NNPOS	센터
NNPOS_NN	센터
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	지역의
NNPOS_NN	부위
NN_NNPOS	변호사
NNPOS_NN	변호사
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	행정부
NNPOS_NN	관리
NN_NNPOS	교회의
NNPOS_NN	교회에
NN_NNPOS	저녁
NNPOS_NN	저녁
NN_NNPOS	어머니의
NNPOS_NN	어머니
NN_NNPOS	대학
NNPOS_NN	대학
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	대통령의
NNPOS_NN	대통령
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	도시의
NNPOS_NN	도시
NN_NNPOS	네트워크
NNPOS_NN	회로망
NN_NNPOS	도시의
NNPOS_NN	도시
NN_NNPOS	파티
NNPOS_NN	파티
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	리그
NNPOS_NN	리그
NN_NNPOS	공원
NNPOS_NN	공원
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	자제
NNPOS_NN	아들
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	대통령의
NNPOS_NN	대통령
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	남자의
NNPOS_NN	남자
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	밤의
NNPOS_NN	밤
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	건물
NNPOS_NN	건물
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	위원회
NNPOS_NN	위원회
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	운전 기사
NNPOS_NN	운전사
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	야구
NNPOS_NN	야구
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	피해자
NNPOS_NN	희생자
NN_NNPOS	세계의
NNPOS_NN	세계
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	팀
NNPOS_NN	팀
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	교회의
NNPOS_NN	교회에
NN_NNPOS	오늘의
NNPOS_NN	오늘
NN_NNPOS	딸의
NNPOS_NN	딸
NN_NNPOS	여러 떼
NNPOS_NN	그룹
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	업계의
NNPOS_NN	산업
NN_NNPOS	협의회
NNPOS_NN	이사회
NN_NNPOS	커플
NNPOS_NN	두
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
NN_NNPOS	병원의
NNPOS_NN	병원
NN_NNPOS	커플
NNPOS_NN	두
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	장군
NNPOS_NN	일반
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	협회
NNPOS_NN	협회
NN_NNPOS	예술가
NNPOS_NN	예술가
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	대학
NNPOS_NN	대학
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	저녁
NNPOS_NN	저녁
NN_NNPOS	쇼
NNPOS_NN	보여 주다
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	네트워크
NNPOS_NN	회로망
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	도시의
NNPOS_NN	시티
NN_NNPOS	청구서
NNPOS_NN	계산서
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	여러 떼
NNPOS_NN	그룹
NN_NNPOS	주간
NNPOS_NN	주
NN_NNPOS	병원의
NNPOS_NN	병원
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	운전 기사
NNPOS_NN	운전사
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
NN_NNPOS	대통령의
NNPOS_NN	대통령
NN_NNPOS	사회
NNPOS_NN	사회
NN_NNPOS	역의
NNPOS_NN	역
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	카운티
NNPOS_NN	군
NN_NNPOS	건물
NNPOS_NN	건물
NN_NNPOS	대행사
NNPOS_NN	대리점
NN_NNPOS	개월
NNPOS_NN	달
NN_NNPOS	세계의
NNPOS_NN	세계
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	연령
NNPOS_NN	년
NN_NNPOS	피해자
NNPOS_NN	희생자
NN_NNPOS	사회
NNPOS_NN	사회
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	나라의
NNPOS_NN	국가
NN_NNPOS	오늘의
NNPOS_NN	일
NN_NNPOS	정부의
NNPOS_NN	정부
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	불화
NNPOS_NN	달러
NN_NNPOS	어머니의
NNPOS_NN	어머니
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	센터
NNPOS_NN	센터
NN_NNPOS	민족 국가
NNPOS_NN	민족
NN_NNPOS	남편의
NNPOS_NN	남편
NN_NNPOS	예술가
NNPOS_NN	예술가
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	계략
NNPOS_NN	경기
NN_NNPOS	명
NNPOS_NN	사람
NN_NNPOS	세계의
NNPOS_NN	세계
NN_NNPOS	운전 기사
NNPOS_NN	운전사
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	행정부
NNPOS_NN	관리
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	지역
NNPOS_NN	지역
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	팀
NNPOS_NN	팀
NN_NNPOS	불화
NNPOS_NN	달러
NN_NNPOS	주말의
NNPOS_NN	주말
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	학교
NNPOS_NN	학교
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	남편의
NNPOS_NN	남편
NN_NNPOS	아내
NNPOS_NN	아내
NN_NNPOS	네트워크
NNPOS_NN	회로망
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	팀
NNPOS_NN	팀
NN_NNPOS	밤의
NNPOS_NN	밤
NN_NNPOS	야구
NNPOS_NN	야구
NN_NNPOS	회사의
NNPOS_NN	회사
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	아이의
NNPOS_NN	어린이
NN_NNPOS	건물
NNPOS_NN	건물
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	남자의
NNPOS_NN	남자
NN_NNPOS	인생의
NNPOS_NN	생명
NN_NNPOS	석사
NNPOS_NN	석사
NN_NNPOS	프로젝트
NNPOS_NN	계획
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	변호사
NNPOS_NN	변호사
NN_NNPOS	지역
NNPOS_NN	지역
NN_NNPOS	협의회
NNPOS_NN	이사회
NN_NNPOS	예술가
NNPOS_NN	예술가
NN_NNPOS	의사의
NNPOS_NN	의사
NN_NNPOS	주지사
NNPOS_NN	지사
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	오늘의
NNPOS_NN	오늘
NN_NNPOS	시스템
NNPOS_NN	체계
NN_NNPOS	협의회
NNPOS_NN	이사회
NN_NNPOS	주의
NNPOS_NN	상태
NN_NNPOS	자제
NNPOS_NN	아들
NN_NNPOS	박물관의
NNPOS_NN	박물관
NN_NNPOS	아이의
NNPOS_NN	어린이
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	밴드
NNPOS_NN	밴드
NN_NNPOS	서적
NNPOS_NN	도서
NN_NNPOS	협의회
NNPOS_NN	이사회
NN_NNPOS	남자의
NNPOS_NN	남자
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	세계의
NNPOS_NN	세계
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	주의
NNPOS_NN	상태
NN_NNPOS	개월
NNPOS_NN	달
NN_NNPOS	부서의
NNPOS_NN	학과
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	환자의
NNPOS_NN	환자
NN_NNPOS	남편의
NNPOS_NN	남편
NN_NNPOS	밤의
NNPOS_NN	밤
NN_NNPOS	클럽
NNPOS_NN	클럽
NN_NNPOS	판사
NNPOS_NN	판사
NN_NNPOS	도시의
NNPOS_NN	도시
NN_NNPOS	오늘 밤
NNPOS_NN	오늘 밤
NN_NNPOS	무대
NNPOS_NN	판
NN_NNPOS	불화
NNPOS_NN	달러
NN_NNPOS	나이
NNPOS_NN	여름
NN_NNPOS	파티
NNPOS_NN	파티
NN_NNPOS	병원의
NNPOS_NN	병원
NN_NNPOS	남편의
NNPOS_NN	남편
NN_NNPOS	여자의
NNPOS_NN	여자
NN_NNPOS	주의
NNPOS_NN	상태
NN_NNPOS	쇼
NNPOS_NN	보여 주다
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	대행사
NNPOS_NN	대리점
NN_NNPOS	쇼
NNPOS_NN	보여 주다
NN_NNPOS	역의
NNPOS_NN	역
NN_NNPOS	지역
NNPOS_NN	지역
NN_NNPOS	건물
NNPOS_NN	건물
NN_NNPOS	인생의
NNPOS_NN	생명
NN_NNPOS	회사의
NNPOS_NN	회사
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
NN_NNPOS	학교
NNPOS_NN	학교
NN_NNPOS	교회의
NNPOS_NN	교회에
NN_NNPOS	저자의
NNPOS_NN	저자
NN_NNPOS	밤의
NNPOS_NN	밤
NN_NNPOS	운전 기사
NNPOS_NN	운전사
NN_NNPOS	배심원 단
NNPOS_NN	배심
NN_NNPOS	지구의
NNPOS_NN	지구
NN_NNPOS	나이
NNPOS_NN	여름
NN_NNPOS	주의
NNPOS_NN	상태
NN_NNPOS	자제
NNPOS_NN	아들
NN_NNPOS	모두의
NNPOS_NN	각자 모두
NN_NNPOS	나라의
NNPOS_NN	국가
NN_NNPOS	무대
NNPOS_NN	판
NN_NNPOS	업계의
NNPOS_NN	산업
NN_NNPOS	어머니의
NNPOS_NN	어머니
NN_NNPOS	커미션
NNPOS_NN	위원회
NN_NNPOS	민족 국가
NNPOS_NN	민족
NN_NNPOS	커플
NNPOS_NN	두
NN_NNPOS	프로젝트
NNPOS_NN	계획
NN_NNPOS	환자의
NNPOS_NN	환자
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	지구의
NNPOS_NN	지구
NN_NNPOS	민족 국가
NNPOS_NN	민족
NN_NNPOS	역의
NNPOS_NN	역
NN_NNPOS	클럽
NNPOS_NN	클럽
NN_NNPOS	자제
NNPOS_NN	아들
NN_NNPOS	오늘 밤
NNPOS_NN	오늘 밤
NN_NNPOS	나라의
NNPOS_NN	국가
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	아버지의
NNPOS_NN	아버지
NN_NNPOS	행정부
NNPOS_NN	관리
NN_NNPOS	시장
NNPOS_NN	시장
NN_NNPOS	여자애
NNPOS_NN	소녀
NN_NNPOS	공동체
NNPOS_NN	커뮤니티
NN_NNPOS	부서의
NNPOS_NN	학과
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	소년들
NNPOS_NN	소년
NN_NNPOS	영화의
NNPOS_NN	필름
NN_NNPOS	아내
NNPOS_NN	아내
NN_NNPOS	가족의
NNPOS_NN	가족
NN_NNPOS	프로그램의
NNPOS_NN	프로그램
NN_NNPOS	지역의
NNPOS_NN	부위
NN_NNPOS	개월
NNPOS_NN	달
NN_NNPOS	은행
NNPOS_NN	은행
NN_NNPOS	놀다
NNPOS_NN	놀이
NN_NNPOS	노동 조합
NNPOS_NN	노동 조합
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	보장 된
VBD_VB	안전하게 하다
VB_VBZ	보장하다
VBZ_VB	안전하게 하다
VBZ_VBD	보장 된
VBD_VBZ	보장하다
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	지원되는
VBD_VB	지원하다
VB_VBZ	지원
VBZ_VB	지원하다
VBZ_VBD	지원되는
VBD_VBZ	지원
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	열린
VBD_VB	열다
VB_VBZ	열리다
VBZ_VB	열다
VBZ_VBD	열린
VBD_VBZ	열리다
VB_VBD	계속되는
VBD_VB	잇다
VB_VBZ	계속하다
VBZ_VB	잇다
VBZ_VBD	계속되는
VBD_VBZ	계속하다
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	도움이 된
VBD_VB	도움
VB_VBZ	도움이된다.
VBZ_VB	도움
VBZ_VBD	도움이 된
VBD_VBZ	도움이된다.
VB_VBD	전화 한
VBD_VB	요구
VB_VBZ	전화
VBZ_VB	요구
VBZ_VBD	전화 한
VBD_VBZ	전화
VB_VBD	깊이 생각한
VBD_VB	중히 여기다
VB_VBZ	고려하다
VBZ_VB	중히 여기다
VBZ_VBD	깊이 생각한
VBD_VBZ	고려하다
VB_VBD	물었다
VBD_VB	청하다
VB_VBZ	묻다
VBZ_VB	청하다
VBZ_VBD	물었다
VBD_VBZ	묻다
VB_VBD	제공된
VBD_VB	~을 제공하다
VB_VBZ	~을 제공하다
VBZ_VB	~을 제공하다
VBZ_VBD	제공된
VBD_VBZ	~을 제공하다
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	생각
VBD_VB	생각한다
VB_VBZ	생각해.
VBZ_VB	생각한다
VBZ_VBD	생각
VBD_VBZ	생각해.
VB_VBD	보여 주었다
VBD_VB	보여 주다
VB_VBZ	쇼
VBZ_VB	보여 주다
VBZ_VBD	보여 주었다
VBD_VBZ	쇼
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	보았다
VBD_VB	보기
VB_VBZ	외모
VBZ_VB	보기
VBZ_VBD	보았다
VBD_VBZ	외모
VB_VBD	유료
VBD_VB	지불
VB_VBZ	지불하다
VBZ_VB	지불
VBZ_VBD	유료
VBD_VBZ	지불하다
VB_VBD	남은
VBD_VB	남아있는
VB_VBZ	유적
VBZ_VB	남아있는
VBZ_VBD	남은
VBD_VBZ	유적
VB_VBD	샀다
VBD_VB	사다
VB_VBZ	구입하다
VBZ_VB	사다
VBZ_VBD	샀다
VBD_VBZ	구입하다
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	생산 된
VBD_VB	생기게 하다
VB_VBZ	생산하다
VBZ_VB	생기게 하다
VBZ_VBD	생산 된
VBD_VBZ	생산하다
VB_VBD	생각
VBD_VB	생각한다
VB_VBZ	생각해.
VBZ_VB	생각한다
VBZ_VBD	생각
VBD_VBZ	생각해.
VB_VBD	이해 된
VBD_VB	알다
VB_VBZ	이해하다
VBZ_VB	알다
VBZ_VBD	이해 된
VBD_VBZ	이해하다
VB_VBD	달렸다
VBD_VB	운영
VB_VBZ	뛰다
VBZ_VB	운영
VBZ_VBD	달렸다
VBD_VBZ	뛰다
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	펠트
VBD_VB	느낌
VB_VBZ	느낀다.
VBZ_VB	느낌
VBZ_VBD	펠트
VBD_VBZ	느낀다.
VB_VBD	필수
VBD_VB	요구하다
VB_VBZ	요구하다
VBZ_VB	요구하다
VBZ_VBD	필수
VBD_VBZ	요구하다
VB_VBD	연주 한
VBD_VB	놀이
VB_VBZ	연극
VBZ_VB	놀이
VBZ_VBD	연주 한
VBD_VBZ	연극
VB_VBD	일어난
VBD_VB	우연히 있다
VB_VBZ	일이
VBZ_VB	우연히 있다
VBZ_VBD	일어난
VBD_VBZ	일이
VB_VBD	있었다
VBD_VB	있다
VB_VBZ	있다
VBZ_VB	있다
VBZ_VBD	있었다
VBD_VBZ	있다
VB_VBD	열린
VBD_VB	열다
VB_VBZ	열리다
VBZ_VB	열다
VBZ_VBD	열린
VBD_VBZ	열리다
VB_VBD	펠트
VBD_VB	느낌
VB_VBZ	느낀다.
VBZ_VB	느낌
VBZ_VBD	펠트
VBD_VBZ	느낀다.
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	개최 된
VBD_VB	보류
VB_VBZ	보류하다
VBZ_VB	보류
VBZ_VBD	개최 된
VBD_VBZ	보류하다
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	세워짐
VBD_VB	짓다
VB_VBZ	빌드
VBZ_VB	짓다
VBZ_VBD	세워짐
VBD_VBZ	빌드
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	개발 된
VBD_VB	나타나게 하다
VB_VBZ	발전하다
VBZ_VB	나타나게 하다
VBZ_VBD	개발 된
VBD_VBZ	발전하다
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	펼친
VBD_VB	넓히다
VB_VBZ	확장하다
VBZ_VB	넓히다
VBZ_VBD	펼친
VBD_VBZ	확장하다
VB_VBD	보장 된
VBD_VB	안전하게 하다
VB_VBZ	보장하다
VBZ_VB	안전하게 하다
VBZ_VBD	보장 된
VBD_VBZ	보장하다
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	벌점
VBD_VB	벌다
VB_VBZ	번다
VBZ_VB	벌다
VBZ_VBD	벌점
VBD_VBZ	번다
VB_VBD	유료
VBD_VB	지불
VB_VBZ	지불하다
VBZ_VB	지불
VBZ_VBD	유료
VBD_VBZ	지불하다
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	수용된
VBD_VB	수용하다
VB_VBZ	수용하다
VBZ_VB	수용하다
VBZ_VBD	수용된
VBD_VBZ	수용하다
VB_VBD	보았다
VBD_VB	만나다
VB_VBZ	본다
VBZ_VB	만나다
VBZ_VBD	보았다
VBD_VBZ	본다
VB_VBD	시도한
VBD_VB	시험
VB_VBZ	시도하다
VBZ_VB	시험
VBZ_VBD	시도한
VBD_VBZ	시도하다
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	돌린
VBD_VB	회전
VB_VBZ	회전
VBZ_VB	회전
VBZ_VBD	돌린
VBD_VBZ	회전
VB_VBD	제공된
VBD_VB	~을 제공하다
VB_VBZ	~을 제공하다
VBZ_VB	~을 제공하다
VBZ_VBD	제공된
VBD_VBZ	~을 제공하다
VB_VBD	개선 된
VBD_VB	돌리다
VB_VBZ	개선하다
VBZ_VB	돌리다
VBZ_VBD	개선 된
VBD_VBZ	개선하다
VB_VBD	필수
VBD_VB	요구하다
VB_VBZ	요구하다
VBZ_VB	요구하다
VBZ_VBD	필수
VBD_VBZ	요구하다
VB_VBD	있었다
VBD_VB	있다
VB_VBZ	있다
VBZ_VB	있다
VBZ_VBD	있었다
VBD_VBZ	있다
VB_VBD	팔린
VBD_VB	팔다
VB_VBZ	팔다
VBZ_VB	팔다
VBZ_VBD	팔린
VBD_VBZ	팔다
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	필요한
VBD_VB	필요한 것
VB_VBZ	필요
VBZ_VB	필요한 것
VBZ_VBD	필요한
VBD_VBZ	필요
VB_VBD	준
VBD_VB	주기
VB_VBZ	주는
VBZ_VB	주기
VBZ_VBD	준
VBD_VBZ	주는
VB_VBD	일한
VBD_VB	작업
VB_VBZ	공장
VBZ_VB	작업
VBZ_VBD	일한
VBD_VBZ	공장
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
VB_VBD	도움이 된
VBD_VB	도움
VB_VBZ	도움이된다.
VBZ_VB	도움
VBZ_VBD	도움이 된
VBD_VBZ	도움이된다.
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	시작되었다
VBD_VB	시작하다
VB_VBZ	시작하다
VBZ_VB	시작하다
VBZ_VBD	시작되었다
VBD_VBZ	시작하다
VB_VBD	세워짐
VBD_VB	짓다
VB_VBZ	빌드
VBZ_VB	짓다
VBZ_VBD	세워짐
VBD_VBZ	빌드
VB_VBD	인정 된
VBD_VB	인정하다
VB_VBZ	인정하다
VBZ_VB	인정하다
VBZ_VBD	인정 된
VBD_VBZ	인정하다
VB_VBD	알고 있었다
VBD_VB	알고있다
VB_VBZ	알고있다
VBZ_VB	알고있다
VBZ_VBD	알고 있었다
VBD_VBZ	알고있다
VB_VBD	만든
VBD_VB	하다
VB_VBZ	~을 만든다
VBZ_VB	하다
VBZ_VBD	만든
VBD_VBZ	~을 만든다
VB_VBD	포함 된
VBD_VB	포함
VB_VBZ	포함하다
VBZ_VB	포함
VBZ_VBD	포함 된
VBD_VBZ	포함하다
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	필요한
VBD_VB	필요한 것
VB_VBZ	필요
VBZ_VB	필요한 것
VBZ_VBD	필요한
VBD_VBZ	필요
VB_VBD	좋아했다
VBD_VB	처럼
VB_VBZ	좋아하는 사람
VBZ_VB	처럼
VBZ_VBD	좋아했다
VBD_VBZ	좋아하는 사람
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	만든
VBD_VB	하다
VB_VBZ	~을 만든다
VBZ_VB	하다
VBZ_VBD	만든
VBD_VBZ	~을 만든다
VB_VBD	익숙한
VBD_VB	용도
VB_VBZ	용도
VBZ_VB	용도
VBZ_VBD	익숙한
VBD_VBZ	용도
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	알고 있었다
VBD_VB	알고있다
VB_VBZ	알고있다
VBZ_VB	알고있다
VBZ_VBD	알고 있었다
VBD_VBZ	알고있다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	합류 한
VBD_VB	어울리다
VB_VBZ	조인
VBZ_VB	어울리다
VBZ_VBD	합류 한
VBD_VBZ	조인
VB_VBD	열린
VBD_VB	열다
VB_VBZ	열리다
VBZ_VB	열다
VBZ_VBD	열린
VBD_VBZ	열리다
VB_VBD	갔다
VBD_VB	가기
VB_VBZ	간다
VBZ_VB	가기
VBZ_VBD	갔다
VBD_VBZ	간다
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	논의 된
VBD_VB	즐기며 먹다
VB_VBZ	토론하다
VBZ_VB	즐기며 먹다
VBZ_VBD	논의 된
VBD_VBZ	토론하다
VB_VBD	원한
VBD_VB	필요
VB_VBZ	~ 싶다
VBZ_VB	필요
VBZ_VBD	원한
VBD_VBZ	~ 싶다
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	전화 한
VBD_VB	요구
VB_VBZ	전화
VBZ_VB	요구
VBZ_VBD	전화 한
VBD_VBZ	전화
VB_VBD	펠트
VBD_VB	느낌
VB_VBZ	느낀다.
VBZ_VB	느낌
VBZ_VBD	펠트
VBD_VBZ	느낀다.
VB_VBD	논의 된
VBD_VB	즐기며 먹다
VB_VBZ	토론하다
VBZ_VB	즐기며 먹다
VBZ_VBD	논의 된
VBD_VBZ	토론하다
VB_VBD	생각
VBD_VB	생각한다
VB_VBZ	생각해.
VBZ_VB	생각한다
VBZ_VBD	생각
VBD_VBZ	생각해.
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	깊이 생각한
VBD_VB	중히 여기다
VB_VBZ	고려하다
VBZ_VB	중히 여기다
VBZ_VBD	깊이 생각한
VBD_VBZ	고려하다
VB_VBD	시작한
VBD_VB	스타트
VB_VBZ	시작하다
VBZ_VB	스타트
VBZ_VBD	시작한
VBD_VBZ	시작하다
VB_VBD	였다
VBD_VB	있다
VB_VBZ	~이다.
VBZ_VB	있다
VBZ_VBD	였다
VBD_VBZ	~이다.
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	준
VBD_VB	주기
VB_VBZ	주는
VBZ_VB	주기
VBZ_VBD	준
VBD_VBZ	주는
VB_VBD	도달 한
VBD_VB	범위
VB_VBZ	도달하다
VBZ_VB	범위
VBZ_VBD	도달 한
VBD_VBZ	도달하다
VB_VBD	살았던
VBD_VB	살고 있다
VB_VBZ	삶
VBZ_VB	살고 있다
VBZ_VBD	살았던
VBD_VBZ	삶
VB_VBD	필수
VBD_VB	요구하다
VB_VBZ	요구하다
VBZ_VB	요구하다
VBZ_VBD	필수
VBD_VBZ	요구하다
VB_VBD	유명한
VBD_VB	세상에 알리다
VB_VBZ	기념하다
VBZ_VB	세상에 알리다
VBZ_VBD	유명한
VBD_VBZ	기념하다
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	~ 같았다
VBD_VB	보다
VB_VBZ	~ 같다
VBZ_VB	보다
VBZ_VBD	~ 같았다
VBD_VBZ	~ 같다
VB_VBD	필수
VBD_VB	요구하다
VB_VBZ	요구하다
VBZ_VB	요구하다
VBZ_VBD	필수
VBD_VBZ	요구하다
VB_VBD	보여 주었다
VBD_VB	보여 주다
VB_VBZ	쇼
VBZ_VB	보여 주다
VBZ_VBD	보여 주었다
VBD_VBZ	쇼
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	도달 한
VBD_VB	범위
VB_VBZ	도달하다
VBZ_VB	범위
VBZ_VBD	도달 한
VBD_VBZ	도달하다
VB_VBD	시도한
VBD_VB	시험
VB_VBZ	시도하다
VBZ_VB	시험
VBZ_VBD	시도한
VBD_VBZ	시도하다
VB_VBD	예방 된
VBD_VB	막다
VB_VBZ	예방하다
VBZ_VB	막다
VBZ_VBD	예방 된
VBD_VBZ	예방하다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	돌린
VBD_VB	회전
VB_VBZ	회전
VBZ_VB	회전
VBZ_VBD	돌린
VBD_VBZ	회전
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	시작한
VBD_VB	스타트
VB_VBZ	시작하다
VBZ_VB	스타트
VBZ_VBD	시작한
VBD_VBZ	시작하다
VB_VBD	보관 된
VBD_VB	유지
VB_VBZ	유지하다
VBZ_VB	유지
VBZ_VBD	보관 된
VBD_VBZ	유지하다
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	물었다
VBD_VB	청하다
VB_VBZ	묻다
VBZ_VB	청하다
VBZ_VBD	물었다
VBD_VBZ	묻다
VB_VBD	~있어
VBD_VB	도망
VB_VBZ	도착
VBZ_VB	도망
VBZ_VBD	~있어
VBD_VBZ	도착
VB_VBD	주도하는
VBD_VB	리드
VB_VBZ	리드
VBZ_VB	리드
VBZ_VBD	주도하는
VBD_VBZ	리드
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	증가한
VBD_VB	증가하다
VB_VBZ	증가
VBZ_VB	증가하다
VBZ_VBD	증가한
VBD_VBZ	증가
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	보여 주었다
VBD_VB	보여 주다
VB_VBZ	쇼
VBZ_VB	보여 주다
VBZ_VBD	보여 주었다
VBD_VBZ	쇼
VB_VBD	보았다
VBD_VB	보기
VB_VBZ	외모
VBZ_VB	보기
VBZ_VBD	보았다
VBD_VBZ	외모
VB_VBD	생산 된
VBD_VB	생기게 하다
VB_VBZ	생산하다
VBZ_VB	생기게 하다
VBZ_VBD	생산 된
VBD_VBZ	생산하다
VB_VBD	가져온
VBD_VB	가져오다
VB_VBZ	가져다 준다
VBZ_VB	가져오다
VBZ_VBD	가져온
VBD_VBZ	가져다 준다
VB_VBD	필요한
VBD_VB	필요한 것
VB_VBZ	필요
VBZ_VB	필요한 것
VBZ_VBD	필요한
VBD_VBZ	필요
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	만든
VBD_VB	하다
VB_VBZ	~을 만든다
VBZ_VB	하다
VBZ_VBD	만든
VBD_VBZ	~을 만든다
VB_VBD	보낸
VBD_VB	보내다
VB_VBZ	보냄
VBZ_VB	보내다
VBZ_VBD	보낸
VBD_VBZ	보냄
VB_VBD	받은
VBD_VB	받다
VB_VBZ	받다
VBZ_VB	받다
VBZ_VBD	받은
VBD_VBZ	받다
VB_VBD	있었다
VBD_VB	있다
VB_VBZ	있다
VBZ_VB	있다
VBZ_VBD	있었다
VBD_VBZ	있다
VB_VBD	좋아했다
VBD_VB	처럼
VB_VBZ	좋아하는 사람
VBZ_VB	처럼
VBZ_VBD	좋아했다
VBD_VBZ	좋아하는 사람
VB_VBD	제공된
VBD_VB	~을 제공하다
VB_VBZ	~을 제공하다
VBZ_VB	~을 제공하다
VBZ_VBD	제공된
VBD_VBZ	~을 제공하다
VB_VBD	계속되는
VBD_VB	잇다
VB_VBZ	계속하다
VBZ_VB	잇다
VBZ_VBD	계속되는
VBD_VBZ	계속하다
VB_VBD	승진 한
VBD_VB	승진시키다
VB_VBZ	촉진하다
VBZ_VB	승진시키다
VBZ_VBD	승진 한
VBD_VBZ	촉진하다
VB_VBD	변경된
VBD_VB	변화
VB_VBZ	변화들
VBZ_VB	변화
VBZ_VBD	변경된
VBD_VBZ	변화들
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	보관 된
VBD_VB	유지
VB_VBZ	유지하다
VBZ_VB	유지
VBZ_VBD	보관 된
VBD_VBZ	유지하다
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	움직이는
VBD_VB	움직임
VB_VBZ	움직임
VBZ_VB	움직임
VBZ_VBD	움직이는
VBD_VBZ	움직임
VB_VBD	믿었다
VBD_VB	믿다
VB_VBZ	믿는다
VBZ_VB	믿다
VBZ_VBD	믿었다
VBD_VBZ	믿는다
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	일한
VBD_VB	작업
VB_VBZ	공장
VBZ_VB	작업
VBZ_VBD	일한
VBD_VBZ	공장
VB_VBD	개발 된
VBD_VB	나타나게 하다
VB_VBZ	발전하다
VBZ_VB	나타나게 하다
VBZ_VBD	개발 된
VBD_VBZ	발전하다
VB_VBD	도달 한
VBD_VB	범위
VB_VBZ	도달하다
VBZ_VB	범위
VBZ_VBD	도달 한
VBD_VBZ	도달하다
VB_VBD	펼친
VBD_VB	넓히다
VB_VBZ	확장하다
VBZ_VB	넓히다
VBZ_VBD	펼친
VBD_VBZ	확장하다
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	세워짐
VBD_VB	짓다
VB_VBZ	빌드
VBZ_VB	짓다
VBZ_VBD	세워짐
VBD_VBZ	빌드
VB_VBD	승진 한
VBD_VB	승진시키다
VB_VBZ	촉진하다
VBZ_VB	승진시키다
VBZ_VBD	승진 한
VBD_VBZ	촉진하다
VB_VBD	유료
VBD_VB	지불
VB_VBZ	지불하다
VBZ_VB	지불
VBZ_VBD	유료
VBD_VBZ	지불하다
VB_VBD	유명한
VBD_VB	세상에 알리다
VB_VBZ	기념하다
VBZ_VB	세상에 알리다
VBZ_VBD	유명한
VBD_VBZ	기념하다
VB_VBD	개발 된
VBD_VB	나타나게 하다
VB_VBZ	발전하다
VBZ_VB	나타나게 하다
VBZ_VBD	개발 된
VBD_VBZ	발전하다
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
VB_VBD	알고 있었다
VBD_VB	알고있다
VB_VBZ	알고있다
VBZ_VB	알고있다
VBZ_VBD	알고 있었다
VBD_VBZ	알고있다
VB_VBD	가져온
VBD_VB	가져오다
VB_VBZ	가져다 준다
VBZ_VB	가져오다
VBZ_VBD	가져온
VBD_VBZ	가져다 준다
VB_VBD	논의 된
VBD_VB	즐기며 먹다
VB_VBZ	토론하다
VBZ_VB	즐기며 먹다
VBZ_VBD	논의 된
VBD_VBZ	토론하다
VB_VBD	팔린
VBD_VB	팔다
VB_VBZ	팔다
VBZ_VB	팔다
VBZ_VBD	팔린
VBD_VBZ	팔다
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	필요한
VBD_VB	필요한 것
VB_VBZ	필요
VBZ_VB	필요한 것
VBZ_VBD	필요한
VBD_VBZ	필요
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	변경된
VBD_VB	변화
VB_VBZ	변화들
VBZ_VB	변화
VBZ_VBD	변경된
VBD_VBZ	변화들
VB_VBD	증가한
VBD_VB	증가하다
VB_VBZ	증가
VBZ_VB	증가하다
VBZ_VBD	증가한
VBD_VBZ	증가
VB_VBD	~ 같았다
VBD_VB	보다
VB_VBZ	~ 같다
VBZ_VB	보다
VBZ_VBD	~ 같았다
VBD_VBZ	~ 같다
VB_VBD	제공된
VBD_VB	~을 제공하다
VB_VBZ	~을 제공하다
VBZ_VB	~을 제공하다
VBZ_VBD	제공된
VBD_VBZ	~을 제공하다
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	펠트
VBD_VB	느낌
VB_VBZ	느낀다.
VBZ_VB	느낌
VBZ_VBD	펠트
VBD_VBZ	느낀다.
VB_VBD	벌점
VBD_VB	벌다
VB_VBZ	번다
VBZ_VB	벌다
VBZ_VBD	벌점
VBD_VBZ	번다
VB_VBD	도움이 된
VBD_VB	도움
VB_VBZ	도움이된다.
VBZ_VB	도움
VBZ_VBD	도움이 된
VBD_VBZ	도움이된다.
VB_VBD	살았던
VBD_VB	살고 있다
VB_VBZ	삶
VBZ_VB	살고 있다
VBZ_VBD	살았던
VBD_VBZ	삶
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	있었다
VBD_VB	있다
VB_VBZ	있다
VBZ_VB	있다
VBZ_VBD	있었다
VBD_VBZ	있다
VB_VBD	보았다
VBD_VB	보기
VB_VBZ	외모
VBZ_VB	보기
VBZ_VBD	보았다
VBD_VBZ	외모
VB_VBD	살았던
VBD_VB	살고 있다
VB_VBZ	삶
VBZ_VB	살고 있다
VBZ_VBD	살았던
VBD_VBZ	삶
VB_VBD	보호 된
VBD_VB	보호
VB_VBZ	보호하다
VBZ_VB	보호
VBZ_VBD	보호 된
VBD_VBZ	보호하다
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	허용 된
VBD_VB	허용하다
VB_VBZ	허락하다
VBZ_VB	허용하다
VBZ_VBD	허용 된
VBD_VBZ	허락하다
VB_VBD	펼친
VBD_VB	넓히다
VB_VBZ	확장하다
VBZ_VB	넓히다
VBZ_VBD	펼친
VBD_VBZ	확장하다
VB_VBD	~ 같았다
VBD_VB	보다
VB_VBZ	~ 같다
VBZ_VB	보다
VBZ_VBD	~ 같았다
VBD_VBZ	~ 같다
VB_VBD	필요한
VBD_VB	필요한 것
VB_VBZ	필요
VBZ_VB	필요한 것
VBZ_VBD	필요한
VBD_VBZ	필요
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	~있어
VBD_VB	도망
VB_VBZ	도착
VBZ_VB	도망
VBZ_VBD	~있어
VBD_VBZ	도착
VB_VBD	물었다
VBD_VB	청하다
VB_VBZ	묻다
VBZ_VB	청하다
VBZ_VBD	물었다
VBD_VBZ	묻다
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	보았다
VBD_VB	만나다
VB_VBZ	본다
VBZ_VB	만나다
VBZ_VBD	보았다
VBD_VBZ	본다
VB_VBD	왼쪽
VBD_VB	휴가
VB_VBZ	이파리
VBZ_VB	휴가
VBZ_VBD	왼쪽
VBD_VBZ	이파리
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	주도하는
VBD_VB	리드
VB_VBZ	리드
VBZ_VB	리드
VBZ_VBD	주도하는
VBD_VBZ	리드
VB_VBD	펼친
VBD_VB	넓히다
VB_VBZ	확장하다
VBZ_VB	넓히다
VBZ_VBD	펼친
VBD_VBZ	확장하다
VB_VBD	왔다
VBD_VB	왔다
VB_VBZ	온다
VBZ_VB	왔다
VBZ_VBD	왔다
VBD_VBZ	온다
VB_VBD	받은
VBD_VB	받다
VB_VBZ	받다
VBZ_VB	받다
VBZ_VBD	받은
VBD_VBZ	받다
VB_VBD	시작한
VBD_VB	스타트
VB_VBZ	시작하다
VBZ_VB	스타트
VBZ_VBD	시작한
VBD_VBZ	시작하다
VB_VBD	인정 된
VBD_VB	인정하다
VB_VBZ	인정하다
VBZ_VB	인정하다
VBZ_VBD	인정 된
VBD_VBZ	인정하다
VB_VBD	증가한
VBD_VB	증가하다
VB_VBZ	증가
VBZ_VB	증가하다
VBZ_VBD	증가한
VBD_VBZ	증가
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	해결 된
VBD_VB	결의
VB_VBZ	해결하다
VBZ_VB	결의
VBZ_VBD	해결 된
VBD_VBZ	해결하다
VB_VBD	원
VBD_VB	승리
VB_VBZ	이기다
VBZ_VB	승리
VBZ_VBD	원
VBD_VBZ	이기다
VB_VBD	합류 한
VBD_VB	어울리다
VB_VBZ	조인
VBZ_VB	어울리다
VBZ_VBD	합류 한
VBD_VBZ	조인
VB_VBD	보았다
VBD_VB	만나다
VB_VBZ	본다
VBZ_VB	만나다
VBZ_VBD	보았다
VBD_VBZ	본다
VB_VBD	개발 된
VBD_VB	나타나게 하다
VB_VBZ	발전하다
VBZ_VB	나타나게 하다
VBZ_VBD	개발 된
VBD_VBZ	발전하다
VB_VBD	시도한
VBD_VB	시험
VB_VBZ	시도하다
VBZ_VB	시험
VBZ_VBD	시도한
VBD_VBZ	시도하다
VB_VBD	보았다
VBD_VB	보기
VB_VBZ	외모
VBZ_VB	보기
VBZ_VBD	보았다
VBD_VBZ	외모
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	살았던
VBD_VB	살고 있다
VB_VBZ	삶
VBZ_VB	살고 있다
VBZ_VBD	살았던
VBD_VBZ	삶
VB_VBD	유료
VBD_VB	지불
VB_VBZ	지불하다
VBZ_VB	지불
VBZ_VBD	유료
VBD_VBZ	지불하다
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	였다
VBD_VB	있다
VB_VBZ	~이다.
VBZ_VB	있다
VBZ_VBD	였다
VBD_VBZ	~이다.
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	생산 된
VBD_VB	생기게 하다
VB_VBZ	생산하다
VBZ_VB	생기게 하다
VBZ_VBD	생산 된
VBD_VBZ	생산하다
VB_VBD	열린
VBD_VB	열다
VB_VBZ	열리다
VBZ_VB	열다
VBZ_VBD	열린
VBD_VBZ	열리다
VB_VBD	남은
VBD_VB	남아있는
VB_VBZ	유적
VBZ_VB	남아있는
VBZ_VBD	남은
VBD_VBZ	유적
VB_VBD	보장 된
VBD_VB	안전하게 하다
VB_VBZ	보장하다
VBZ_VB	안전하게 하다
VBZ_VBD	보장 된
VBD_VBZ	보장하다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	원
VBD_VB	승리
VB_VBZ	이기다
VBZ_VB	승리
VBZ_VBD	원
VBD_VBZ	이기다
VB_VBD	합류 한
VBD_VB	어울리다
VB_VBZ	조인
VBZ_VB	어울리다
VBZ_VBD	합류 한
VBD_VBZ	조인
VB_VBD	남은
VBD_VB	남아있는
VB_VBZ	유적
VBZ_VB	남아있는
VBZ_VBD	남은
VBD_VBZ	유적
VB_VBD	보여 주었다
VBD_VB	보여 주다
VB_VBZ	쇼
VBZ_VB	보여 주다
VBZ_VBD	보여 주었다
VBD_VBZ	쇼
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	원
VBD_VB	승리
VB_VBZ	이기다
VBZ_VB	승리
VBZ_VBD	원
VBD_VBZ	이기다
VB_VBD	유료
VBD_VB	지불
VB_VBZ	지불하다
VBZ_VB	지불
VBZ_VBD	유료
VBD_VBZ	지불하다
VB_VBD	준
VBD_VB	주기
VB_VBZ	주는
VBZ_VB	주기
VBZ_VBD	준
VBD_VBZ	주는
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	변경된
VBD_VB	변화
VB_VBZ	변화들
VBZ_VB	변화
VBZ_VBD	변경된
VBD_VBZ	변화들
VB_VBD	머물렀던
VBD_VB	머무르다
VB_VBZ	체재하다
VBZ_VB	머무르다
VBZ_VBD	머물렀던
VBD_VBZ	체재하다
VB_VBD	합류 한
VBD_VB	어울리다
VB_VBZ	조인
VBZ_VB	어울리다
VBZ_VBD	합류 한
VBD_VBZ	조인
VB_VBD	만들어진
VBD_VB	몹시 떠들어 대다
VB_VBZ	창조하다
VBZ_VB	몹시 떠들어 대다
VBZ_VBD	만들어진
VBD_VBZ	창조하다
VB_VBD	달렸다
VBD_VB	운영
VB_VBZ	뛰다
VBZ_VB	운영
VBZ_VBD	달렸다
VBD_VBZ	뛰다
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	생산 된
VBD_VB	생기게 하다
VB_VBZ	생산하다
VBZ_VB	생기게 하다
VBZ_VBD	생산 된
VBD_VBZ	생산하다
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	수용된
VBD_VB	수용하다
VB_VBZ	수용하다
VBZ_VB	수용하다
VBZ_VBD	수용된
VBD_VBZ	수용하다
VB_VBD	일어난
VBD_VB	우연히 있다
VB_VBZ	일이
VBZ_VB	우연히 있다
VBZ_VBD	일어난
VBD_VBZ	일이
VB_VBD	수용된
VBD_VB	수용하다
VB_VBZ	수용하다
VBZ_VB	수용하다
VBZ_VBD	수용된
VBD_VBZ	수용하다
VB_VBD	일한
VBD_VB	작업
VB_VBZ	공장
VBZ_VB	작업
VBZ_VBD	일한
VBD_VBZ	공장
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	돌린
VBD_VB	회전
VB_VBZ	회전
VBZ_VB	회전
VBZ_VBD	돌린
VBD_VBZ	회전
VB_VBD	높인
VBD_VB	증가
VB_VBZ	제기하다
VBZ_VB	증가
VBZ_VBD	높인
VBD_VBZ	제기하다
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	말한
VBD_VB	텔
VB_VBZ	말하다
VBZ_VB	텔
VBZ_VBD	말한
VBD_VBZ	말하다
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	생산 된
VBD_VB	생기게 하다
VB_VBZ	생산하다
VBZ_VB	생기게 하다
VBZ_VBD	생산 된
VBD_VBZ	생산하다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	익숙한
VBD_VB	용도
VB_VBZ	용도
VBZ_VB	용도
VBZ_VBD	익숙한
VBD_VBZ	용도
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	가져온
VBD_VB	가져오다
VB_VBZ	가져다 준다
VBZ_VB	가져오다
VBZ_VBD	가져온
VBD_VBZ	가져다 준다
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	해결 된
VBD_VB	결의
VB_VBZ	해결하다
VBZ_VB	결의
VBZ_VBD	해결 된
VBD_VBZ	해결하다
VB_VBD	원
VBD_VB	승리
VB_VBZ	이기다
VBZ_VB	승리
VBZ_VBD	원
VBD_VBZ	이기다
VB_VBD	샀다
VBD_VB	사다
VB_VBZ	구입하다
VBZ_VB	사다
VBZ_VBD	샀다
VBD_VBZ	구입하다
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	좋아했다
VBD_VB	처럼
VB_VBZ	좋아하는 사람
VBZ_VB	처럼
VBZ_VBD	좋아했다
VBD_VBZ	좋아하는 사람
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	주도하는
VBD_VB	리드
VB_VBZ	리드
VBZ_VB	리드
VBZ_VBD	주도하는
VBD_VBZ	리드
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	살았던
VBD_VB	살고 있다
VB_VBZ	삶
VBZ_VB	살고 있다
VBZ_VBD	살았던
VBD_VBZ	삶
VB_VBD	갔다
VBD_VB	가기
VB_VBZ	간다
VBZ_VB	가기
VBZ_VBD	갔다
VBD_VBZ	간다
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	이해 된
VBD_VB	알다
VB_VBZ	이해하다
VBZ_VB	알다
VBZ_VBD	이해 된
VBD_VBZ	이해하다
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	머물렀던
VBD_VB	머무르다
VB_VBZ	체재하다
VBZ_VB	머무르다
VBZ_VBD	머물렀던
VBD_VBZ	체재하다
VB_VBD	도움이 된
VBD_VB	도움
VB_VBZ	도움이된다.
VBZ_VB	도움
VBZ_VBD	도움이 된
VBD_VBZ	도움이된다.
VB_VBD	~ 같았다
VBD_VB	보다
VB_VBZ	~ 같다
VBZ_VB	보다
VBZ_VBD	~ 같았다
VBD_VBZ	~ 같다
VB_VBD	보관 된
VBD_VB	유지
VB_VBZ	유지하다
VBZ_VB	유지
VBZ_VBD	보관 된
VBD_VBZ	유지하다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	허용 된
VBD_VB	허용하다
VB_VBZ	허락하다
VBZ_VB	허용하다
VBZ_VBD	허용 된
VBD_VBZ	허락하다
VB_VBD	왔다
VBD_VB	왔다
VB_VBZ	온다
VBZ_VB	왔다
VBZ_VBD	왔다
VBD_VBZ	온다
VB_VBD	남은
VBD_VB	남아있는
VB_VBZ	유적
VBZ_VB	남아있는
VBZ_VBD	남은
VBD_VBZ	유적
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
VB_VBD	벌점
VBD_VB	벌다
VB_VBZ	번다
VBZ_VB	벌다
VBZ_VBD	벌점
VBD_VBZ	번다
VB_VBD	남은
VBD_VB	남아있는
VB_VBZ	유적
VBZ_VB	남아있는
VBZ_VBD	남은
VBD_VBZ	유적
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	승진 한
VBD_VB	승진시키다
VB_VBZ	촉진하다
VBZ_VB	승진시키다
VBZ_VBD	승진 한
VBD_VBZ	촉진하다
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	증가한
VBD_VB	증가하다
VB_VBZ	증가
VBZ_VB	증가하다
VBZ_VBD	증가한
VBD_VBZ	증가
VB_VBD	포함 된
VBD_VB	포함
VB_VBZ	포함하다
VBZ_VB	포함
VBZ_VBD	포함 된
VBD_VBZ	포함하다
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	달렸다
VBD_VB	운영
VB_VBZ	뛰다
VBZ_VB	운영
VBZ_VBD	달렸다
VBD_VBZ	뛰다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	합류 한
VBD_VB	어울리다
VB_VBZ	조인
VBZ_VB	어울리다
VBZ_VBD	합류 한
VBD_VBZ	조인
VB_VBD	세워짐
VBD_VB	짓다
VB_VBZ	빌드
VBZ_VB	짓다
VBZ_VBD	세워짐
VBD_VBZ	빌드
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	일어난
VBD_VB	우연히 있다
VB_VBZ	일이
VBZ_VB	우연히 있다
VBZ_VBD	일어난
VBD_VBZ	일이
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	였다
VBD_VB	있다
VB_VBZ	~이다.
VBZ_VB	있다
VBZ_VBD	였다
VBD_VBZ	~이다.
VB_VBD	유명한
VBD_VB	세상에 알리다
VB_VBZ	기념하다
VBZ_VB	세상에 알리다
VBZ_VBD	유명한
VBD_VBZ	기념하다
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	보관 된
VBD_VB	유지
VB_VBZ	유지하다
VBZ_VB	유지
VBZ_VBD	보관 된
VBD_VBZ	유지하다
VB_VBD	녹이다
VBD_VB	발견
VB_VBZ	발견하다
VBZ_VB	발견
VBZ_VBD	녹이다
VBD_VBZ	발견하다
VB_VBD	벌점
VBD_VB	벌다
VB_VBZ	번다
VBZ_VB	벌다
VBZ_VBD	벌점
VBD_VBZ	번다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	좋아했다
VBD_VB	처럼
VB_VBZ	좋아하는 사람
VBZ_VB	처럼
VBZ_VBD	좋아했다
VBD_VBZ	좋아하는 사람
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
VB_VBD	생산 된
VBD_VB	생기게 하다
VB_VBZ	생산하다
VBZ_VB	생기게 하다
VBZ_VBD	생산 된
VBD_VBZ	생산하다
VB_VBD	예방 된
VBD_VB	막다
VB_VBZ	예방하다
VBZ_VB	막다
VBZ_VBD	예방 된
VBD_VBZ	예방하다
VB_VBD	물었다
VBD_VB	청하다
VB_VBZ	묻다
VBZ_VB	청하다
VBZ_VBD	물었다
VBD_VBZ	묻다
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	~했다
VBD_VB	갖다
VB_VBZ	걸린다
VBZ_VB	갖다
VBZ_VBD	~했다
VBD_VBZ	걸린다
VB_VBD	해결 된
VBD_VB	결의
VB_VBZ	해결하다
VBZ_VB	결의
VBZ_VBD	해결 된
VBD_VBZ	해결하다
VB_VBD	제공된
VBD_VB	~을 제공하다
VB_VBZ	~을 제공하다
VBZ_VB	~을 제공하다
VBZ_VBD	제공된
VBD_VBZ	~을 제공하다
VB_VBD	시작되었다
VBD_VB	시작하다
VB_VBZ	시작하다
VBZ_VB	시작하다
VBZ_VBD	시작되었다
VBD_VBZ	시작하다
VB_VBD	갔다
VBD_VB	가기
VB_VBZ	간다
VBZ_VB	가기
VBZ_VBD	갔다
VBD_VBZ	간다
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	그랬다.
VBD_VB	해야 할 것
VB_VBZ	~하다
VBZ_VB	해야 할 것
VBZ_VBD	그랬다.
VBD_VBZ	~하다
VB_VBD	살았던
VBD_VB	살고 있다
VB_VBZ	삶
VBZ_VB	살고 있다
VBZ_VBD	살았던
VBD_VBZ	삶
VB_VBD	예방 된
VBD_VB	막다
VB_VBZ	예방하다
VBZ_VB	막다
VBZ_VBD	예방 된
VBD_VBZ	예방하다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	왼쪽
VBD_VB	휴가
VB_VBZ	이파리
VBZ_VB	휴가
VBZ_VBD	왼쪽
VBD_VBZ	이파리
VB_VBD	깊이 생각한
VBD_VB	중히 여기다
VB_VBZ	고려하다
VBZ_VB	중히 여기다
VBZ_VBD	깊이 생각한
VBD_VBZ	고려하다
VB_VBD	보았다
VBD_VB	만나다
VB_VBZ	본다
VBZ_VB	만나다
VBZ_VBD	보았다
VBD_VBZ	본다
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	보낸
VBD_VB	보내다
VB_VBZ	보냄
VBZ_VB	보내다
VBZ_VBD	보낸
VBD_VBZ	보냄
VB_VBD	만들어진
VBD_VB	몹시 떠들어 대다
VB_VBZ	창조하다
VBZ_VB	몹시 떠들어 대다
VBZ_VBD	만들어진
VBD_VBZ	창조하다
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	보여 주었다
VBD_VB	보여 주다
VB_VBZ	쇼
VBZ_VB	보여 주다
VBZ_VBD	보여 주었다
VBD_VBZ	쇼
VB_VBD	만든
VBD_VB	하다
VB_VBZ	~을 만든다
VBZ_VB	하다
VBZ_VBD	만든
VBD_VBZ	~을 만든다
VB_VBD	보호 된
VBD_VB	보호
VB_VBZ	보호하다
VBZ_VB	보호
VBZ_VBD	보호 된
VBD_VBZ	보호하다
VB_VBD	포함 된
VBD_VB	포함
VB_VBZ	포함하다
VBZ_VB	포함
VBZ_VBD	포함 된
VBD_VBZ	포함하다
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	끝난
VBD_VB	종료
VB_VBZ	끝이다
VBZ_VB	종료
VBZ_VBD	끝난
VBD_VBZ	끝이다
VB_VBD	펼친
VBD_VB	넓히다
VB_VBZ	확장하다
VBZ_VB	넓히다
VBZ_VBD	펼친
VBD_VBZ	확장하다
VB_VBD	갔다
VBD_VB	가기
VB_VBZ	간다
VBZ_VB	가기
VBZ_VBD	갔다
VBD_VBZ	간다
VB_VBD	좋아했다
VBD_VB	처럼
VB_VBZ	좋아하는 사람
VBZ_VB	처럼
VBZ_VBD	좋아했다
VBD_VBZ	좋아하는 사람
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	변경된
VBD_VB	변화
VB_VBZ	변화들
VBZ_VB	변화
VBZ_VBD	변경된
VBD_VBZ	변화들
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	생각
VBD_VB	생각한다
VB_VBZ	생각해.
VBZ_VB	생각한다
VBZ_VBD	생각
VBD_VBZ	생각해.
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	이해 된
VBD_VB	알다
VB_VBZ	이해하다
VBZ_VB	알다
VBZ_VBD	이해 된
VBD_VBZ	이해하다
VB_VBD	보낸
VBD_VB	보내다
VB_VBZ	보냄
VBZ_VB	보내다
VBZ_VBD	보낸
VBD_VBZ	보냄
VB_VBD	필요한
VBD_VB	필요한 것
VB_VBZ	필요
VBZ_VB	필요한 것
VBZ_VBD	필요한
VBD_VBZ	필요
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	개발 된
VBD_VB	나타나게 하다
VB_VBZ	발전하다
VBZ_VB	나타나게 하다
VBZ_VBD	개발 된
VBD_VBZ	발전하다
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	보호 된
VBD_VB	보호
VB_VBZ	보호하다
VBZ_VB	보호
VBZ_VBD	보호 된
VBD_VBZ	보호하다
VB_VBD	필수
VBD_VB	요구하다
VB_VBZ	요구하다
VBZ_VB	요구하다
VBZ_VBD	필수
VBD_VBZ	요구하다
VB_VBD	일어난
VBD_VB	우연히 있다
VB_VBZ	일이
VBZ_VB	우연히 있다
VBZ_VBD	일어난
VBD_VBZ	일이
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	이해 된
VBD_VB	알다
VB_VBZ	이해하다
VBZ_VB	알다
VBZ_VBD	이해 된
VBD_VBZ	이해하다
VB_VBD	가져온
VBD_VB	가져오다
VB_VBZ	가져다 준다
VBZ_VB	가져오다
VBZ_VBD	가져온
VBD_VBZ	가져다 준다
VB_VBD	주도하는
VBD_VB	리드
VB_VBZ	리드
VBZ_VB	리드
VBZ_VBD	주도하는
VBD_VBZ	리드
VB_VBD	있었다
VBD_VB	있다
VB_VBZ	있다
VBZ_VB	있다
VBZ_VBD	있었다
VBD_VBZ	있다
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	보았다
VBD_VB	보기
VB_VBZ	외모
VBZ_VB	보기
VBZ_VBD	보았다
VBD_VBZ	외모
VB_VBD	해결 된
VBD_VB	결의
VB_VBZ	해결하다
VBZ_VB	결의
VBZ_VBD	해결 된
VBD_VBZ	해결하다
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	익숙한
VBD_VB	용도
VB_VBZ	용도
VBZ_VB	용도
VBZ_VBD	익숙한
VBD_VBZ	용도
VB_VBD	제안 된
VBD_VB	제공
VB_VBZ	제안
VBZ_VB	제공
VBZ_VBD	제안 된
VBD_VBZ	제안
VB_VBD	믿었다
VBD_VB	믿다
VB_VBZ	믿는다
VBZ_VB	믿다
VBZ_VBD	믿었다
VBD_VBZ	믿는다
VB_VBD	펠트
VBD_VB	느낌
VB_VBZ	느낀다.
VBZ_VB	느낌
VBZ_VBD	펠트
VBD_VBZ	느낀다.
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	준
VBD_VB	주기
VB_VBZ	주는
VBZ_VB	주기
VBZ_VBD	준
VBD_VBZ	주는
VB_VBD	생각
VBD_VB	생각한다
VB_VBZ	생각해.
VBZ_VB	생각한다
VBZ_VBD	생각
VBD_VBZ	생각해.
VB_VBD	왔다
VBD_VB	왔다
VB_VBZ	온다
VBZ_VB	왔다
VBZ_VBD	왔다
VBD_VBZ	온다
VB_VBD	포함 된
VBD_VB	포함
VB_VBZ	포함하다
VBZ_VB	포함
VBZ_VBD	포함 된
VBD_VBZ	포함하다
VB_VBD	저장된
VBD_VB	구하다
VB_VBZ	저장하다
VBZ_VB	구하다
VBZ_VBD	저장된
VBD_VBZ	저장하다
VB_VBD	말했다
VBD_VB	말하다
VB_VBZ	말한다
VBZ_VB	말하다
VBZ_VBD	말했다
VBD_VBZ	말한다
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	도움이 된
VBD_VB	도움
VB_VBZ	도움이된다.
VBZ_VB	도움
VBZ_VBD	도움이 된
VBD_VBZ	도움이된다.
VB_VBD	받은
VBD_VB	받다
VB_VBZ	받다
VBZ_VB	받다
VBZ_VBD	받은
VBD_VBZ	받다
VB_VBD	왔다
VBD_VB	왔다
VB_VBZ	온다
VBZ_VB	왔다
VBZ_VBD	왔다
VBD_VBZ	온다
VB_VBD	~있어
VBD_VB	도망
VB_VBZ	도착
VBZ_VB	도망
VBZ_VBD	~있어
VBD_VBZ	도착
VB_VBD	말한
VBD_VB	텔
VB_VBZ	말하다
VBZ_VB	텔
VBZ_VBD	말한
VBD_VBZ	말하다
VB_VBD	멈춘
VBD_VB	중지
VB_VBZ	정지
VBZ_VB	중지
VBZ_VBD	멈춘
VBD_VBZ	정지
VB_VBD	보았다
VBD_VB	보기
VB_VBZ	외모
VBZ_VB	보기
VBZ_VBD	보았다
VBD_VBZ	외모
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	줄인
VBD_VB	줄이다
VB_VBZ	줄이다
VBZ_VB	줄이다
VBZ_VBD	줄인
VBD_VBZ	줄이다
VB_VBD	찾은
VBD_VB	목표물 탐색
VB_VBZ	추구하다
VBZ_VB	목표물 탐색
VBZ_VBD	찾은
VBD_VBZ	추구하다
VB_VBD	왔다
VBD_VB	왔다
VB_VBZ	온다
VBZ_VB	왔다
VBZ_VBD	왔다
VBD_VBZ	온다
VB_VBD	익숙한
VBD_VB	용도
VB_VBZ	용도
VBZ_VB	용도
VBZ_VBD	익숙한
VBD_VBZ	용도
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	갔다
VBD_VB	가기
VB_VBZ	간다
VBZ_VB	가기
VBZ_VBD	갔다
VBD_VBZ	간다
VB_VBD	개최 된
VBD_VB	보류
VB_VBZ	보류하다
VBZ_VB	보류
VBZ_VBD	개최 된
VBD_VBZ	보류하다
VB_VBD	~있어
VBD_VB	도망
VB_VBZ	도착
VBZ_VB	도망
VBZ_VBD	~있어
VBD_VBZ	도착
VB_VBD	시작되었다
VBD_VB	시작하다
VB_VBZ	시작하다
VBZ_VB	시작하다
VBZ_VBD	시작되었다
VBD_VBZ	시작하다
VB_VBD	받아 들인
VBD_VB	받아 들인다
VB_VBZ	받아 들인다
VBZ_VB	받아 들인다
VBZ_VBD	받아 들인
VBD_VBZ	받아 들인다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	논의 된
VBD_VB	즐기며 먹다
VB_VBZ	토론하다
VBZ_VB	즐기며 먹다
VBZ_VBD	논의 된
VBD_VBZ	토론하다
VB_VBD	보호 된
VBD_VB	보호
VB_VBZ	보호하다
VBZ_VB	보호
VBZ_VBD	보호 된
VBD_VBZ	보호하다
VB_VBD	가져온
VBD_VB	가져오다
VB_VBZ	가져다 준다
VBZ_VB	가져오다
VBZ_VBD	가져온
VBD_VBZ	가져다 준다
VB_VBD	시작한
VBD_VB	스타트
VB_VBZ	시작하다
VBZ_VB	스타트
VBZ_VBD	시작한
VBD_VBZ	시작하다
VB_VBD	제거 된
VBD_VB	죽이다
VB_VBZ	제거하다
VBZ_VB	죽이다
VBZ_VBD	제거 된
VBD_VBZ	제거하다
VB_VBD	수용된
VBD_VB	수용하다
VB_VBZ	수용하다
VBZ_VB	수용하다
VBZ_VBD	수용된
VBD_VBZ	수용하다
VB_VBD	도달 한
VBD_VB	범위
VB_VBZ	도달하다
VBZ_VB	범위
VBZ_VBD	도달 한
VBD_VBZ	도달하다
VB_VBD	알고 있었다
VBD_VB	알고있다
VB_VBZ	알고있다
VBZ_VB	알고있다
VBZ_VBD	알고 있었다
VBD_VBZ	알고있다
VB_VBD	보낸
VBD_VB	보내다
VB_VBZ	보냄
VBZ_VB	보내다
VBZ_VBD	보낸
VBD_VBZ	보냄
VB_VBD	전화 한
VBD_VB	요구
VB_VBZ	전화
VBZ_VB	요구
VBZ_VBD	전화 한
VBD_VBZ	전화
VB_VBD	일한
VBD_VB	작업
VB_VBZ	공장
VBZ_VB	작업
VBZ_VBD	일한
VBD_VBZ	공장
VB_VBD	벌점
VBD_VB	벌다
VB_VBZ	번다
VBZ_VB	벌다
VBZ_VBD	벌점
VBD_VBZ	번다
VB_VBD	보호 된
VBD_VB	보호
VB_VBZ	보호하다
VBZ_VB	보호
VBZ_VBD	보호 된
VBD_VBZ	보호하다
VB_VBD	만난
VBD_VB	만나다
VB_VBZ	만나다
VBZ_VB	만나다
VBZ_VBD	만난
VBD_VBZ	만나다
VB_VBD	~있어
VBD_VB	도망
VB_VBZ	도착
VBZ_VB	도망
VBZ_VBD	~있어
VBD_VBZ	도착
VB_VBD	세워짐
VBD_VB	짓다
VB_VBZ	빌드
VBZ_VB	짓다
VBZ_VBD	세워짐
VBD_VBZ	빌드
VB_VBD	원
VBD_VB	승리
VB_VBZ	이기다
VBZ_VB	승리
VBZ_VBD	원
VBD_VBZ	이기다
VB_VBD	제공된
VBD_VB	~을 제공하다
VB_VBZ	~을 제공하다
VBZ_VB	~을 제공하다
VBZ_VBD	제공된
VBD_VBZ	~을 제공하다
VB_VBD	세워짐
VBD_VB	짓다
VB_VBZ	빌드
VBZ_VB	짓다
VBZ_VBD	세워짐
VBD_VBZ	빌드
VB_VBD	물었다
VBD_VB	청하다
VB_VBZ	묻다
VBZ_VB	청하다
VBZ_VBD	물었다
VBD_VBZ	묻다
VB_VBD	생각
VBD_VB	생각한다
VB_VBZ	생각해.
VBZ_VB	생각한다
VBZ_VBD	생각
VBD_VBZ	생각해.
VB_VBD	해결 된
VBD_VB	결의
VB_VBZ	해결하다
VBZ_VB	결의
VBZ_VBD	해결 된
VBD_VBZ	해결하다
VB_VBD	제안 된
VBD_VB	제공
VB_VBZ	제안
VBZ_VB	제공
VBZ_VBD	제안 된
VBD_VBZ	제안
VB_VBD	있었다
VBD_VB	있다
VB_VBZ	있다
VBZ_VB	있다
VBZ_VBD	있었다
VBD_VBZ	있다
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
VB_VBD	개발 된
VBD_VB	나타나게 하다
VB_VBZ	발전하다
VBZ_VB	나타나게 하다
VBZ_VBD	개발 된
VBD_VBZ	발전하다
VB_VBD	머물렀던
VBD_VB	머무르다
VB_VBZ	체재하다
VBZ_VB	머무르다
VBZ_VBD	머물렀던
VBD_VBZ	체재하다
VB_VBD	입증 된
VBD_VB	알다
VB_VBZ	증명하다
VBZ_VB	알다
VBZ_VBD	입증 된
VBD_VBZ	증명하다
VB_VBD	가져온
VBD_VB	가져오다
VB_VBZ	가져다 준다
VBZ_VB	가져오다
VBZ_VBD	가져온
VBD_VBZ	가져다 준다
VB_VBD	좋아했다
VBD_VB	처럼
VB_VBZ	좋아하는 사람
VBZ_VB	처럼
VBZ_VBD	좋아했다
VBD_VBZ	좋아하는 사람
VB_VBD	봉사 한
VBD_VB	서브
VB_VBZ	봉사하다
VBZ_VB	서브
VBZ_VBD	봉사 한
VBD_VBZ	봉사하다
VB_VBD	지원되는
VBD_VB	지원하다
VB_VBZ	지원
VBZ_VB	지원하다
VBZ_VBD	지원되는
VBD_VBZ	지원
VB_VBD	전화 한
VBD_VB	요구
VB_VBZ	전화
VBZ_VB	요구
VBZ_VBD	전화 한
VBD_VBZ	전화
VB_VBD	~있어
VBD_VB	도망
VB_VBZ	도착
VBZ_VB	도망
VBZ_VBD	~있어
VBD_VBZ	도착
VB_VBD	말한
VBD_VB	텔
VB_VBZ	말하다
VBZ_VB	텔
VBZ_VBD	말한
VBD_VBZ	말하다
VB_VBD	배운
VBD_VB	배우다
VB_VBZ	배우다
VBZ_VB	배우다
VBZ_VBD	배운
VBD_VBZ	배우다
VB_VBD	왼쪽
VBD_VB	휴가
VB_VBZ	이파리
VBZ_VB	휴가
VBZ_VBD	왼쪽
VBD_VBZ	이파리
VB_VBD	알고 있었다
VBD_VB	알고있다
VB_VBZ	알고있다
VBZ_VB	알고있다
VBZ_VBD	알고 있었다
VBD_VBZ	알고있다
VB_VBD	허용 된
VBD_VB	허용하다
VB_VBZ	허락하다
VBZ_VB	허용하다
VBZ_VBD	허용 된
VBD_VBZ	허락하다
VB_VBD	만들어진
VBD_VB	몹시 떠들어 대다
VB_VBZ	창조하다
VBZ_VB	몹시 떠들어 대다
VBZ_VBD	만들어진
VBD_VBZ	창조하다
VB_VBD	원한
VBD_VB	필요
VB_VBZ	~ 싶다
VBZ_VB	필요
VBZ_VBD	원한
VBD_VBZ	~ 싶다
VB_VBD	만든
VBD_VB	하다
VB_VBZ	~을 만든다
VBZ_VB	하다
VBZ_VBD	만든
VBD_VBZ	~을 만든다
VB_VBD	남은
VBD_VB	남아있는
VB_VBZ	유적
VBZ_VB	남아있는
VBZ_VBD	남은
VBD_VBZ	유적
VB_VBD	펠트
VBD_VB	느낌
VB_VBZ	느낀다.
VBZ_VB	느낌
VBZ_VBD	펠트
VBD_VBZ	느낀다.
VB_VBD	논의 된
VBD_VB	즐기며 먹다
VB_VBZ	토론하다
VBZ_VB	즐기며 먹다
VBZ_VBD	논의 된
VBD_VBZ	토론하다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	지원되는
VBD_VB	지원하다
VB_VBZ	지원
VBZ_VB	지원하다
VBZ_VBD	지원되는
VBD_VBZ	지원
VB_VBD	만든
VBD_VB	하다
VB_VBZ	~을 만든다
VBZ_VB	하다
VBZ_VBD	만든
VBD_VBZ	~을 만든다
VB_VBD	물었다
VBD_VB	청하다
VB_VBZ	묻다
VBZ_VB	청하다
VBZ_VBD	물었다
VBD_VBZ	묻다
VB_VBD	시작한
VBD_VB	스타트
VB_VBZ	시작하다
VBZ_VB	스타트
VBZ_VBD	시작한
VBD_VBZ	시작하다
VB_VBD	말한
VBD_VB	텔
VB_VBZ	말하다
VBZ_VB	텔
VBZ_VBD	말한
VBD_VBZ	말하다
VB_VBD	도달 한
VBD_VB	범위
VB_VBZ	도달하다
VBZ_VB	범위
VBZ_VBD	도달 한
VBD_VBZ	도달하다
VB_VBD	왼쪽
VBD_VB	휴가
VB_VBZ	이파리
VBZ_VB	휴가
VBZ_VBD	왼쪽
VBD_VBZ	이파리
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	뒤따른
VBD_VB	따르다
VB_VBZ	따르다
VBZ_VB	따르다
VBZ_VBD	뒤따른
VBD_VBZ	따르다
VB_VBD	변경된
VBD_VB	변화
VB_VBZ	변화들
VBZ_VB	변화
VBZ_VBD	변경된
VBD_VBZ	변화들
VB_VBD	원
VBD_VB	승리
VB_VBZ	이기다
VBZ_VB	승리
VBZ_VBD	원
VBD_VBZ	이기다
VB_VBD	열린
VBD_VB	열다
VB_VBZ	열리다
VBZ_VB	열다
VBZ_VBD	열린
VBD_VBZ	열리다
VB_VBD	공부 한
VBD_VB	연구
VB_VBZ	연구
VBZ_VB	연구
VBZ_VBD	공부 한
VBD_VBZ	연구
VB_VBD	받아 들인
VBD_VB	받아 들인다
VB_VBZ	받아 들인다
VBZ_VB	받아 들인다
VBZ_VBD	받아 들인
VBD_VBZ	받아 들인다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	결정된
VBD_VB	결정
VB_VBZ	결정하다
VBZ_VB	결정
VBZ_VBD	결정된
VBD_VBZ	결정하다
VB_VBD	보장 된
VBD_VB	안전하게 하다
VB_VBZ	보장하다
VBZ_VB	안전하게 하다
VBZ_VBD	보장 된
VBD_VBZ	보장하다
VB_VBD	필수
VBD_VB	요구하다
VB_VBZ	요구하다
VBZ_VB	요구하다
VBZ_VBD	필수
VBD_VBZ	요구하다
VB_VBD	되었다
VBD_VB	지다
VB_VBZ	된다
VBZ_VB	지다
VBZ_VBD	되었다
VBD_VBZ	된다
VB_VBD	보존 된
VBD_VB	영역
VB_VBZ	보존 식품
VBZ_VB	영역
VBZ_VBD	보존 된
VBD_VBZ	보존 식품
VB_VBD	유료
VBD_VB	지불
VB_VBZ	지불하다
VBZ_VB	지불
VBZ_VBD	유료
VBD_VBZ	지불하다
VB_VBD	시작되었다
VBD_VB	시작하다
VB_VBZ	시작하다
VBZ_VB	시작하다
VBZ_VBD	시작되었다
VBD_VBZ	시작하다
VB_VBD	반환 된
VBD_VB	반환
VB_VBZ	보고
VBZ_VB	반환
VBZ_VBD	반환 된
VBD_VBZ	보고
VB_VBD	결정적인
VBD_VB	결정하다
VB_VBZ	결정하다
VBZ_VB	결정하다
VBZ_VBD	결정적인
VBD_VBZ	결정하다
VB_VBD	피하는
VBD_VB	기피
VB_VBZ	회피하다
VBZ_VB	기피
VBZ_VBD	피하는
VBD_VBZ	회피하다
